|FlappyBird
CLOCK_50 => pll:divider.refclk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
KEY[0] => enable_handle:e.enable
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << collision:c.collide
VGA_HS << vga_sync:vga.horiz_sync_out
VGA_VS << vga_sync:vga.vert_sync_out
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << vga_sync:vga.red_out
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << vga_sync:vga.green_out
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << vga_sync:vga.blue_out
PS2_DAT <> mouse:l.mouse_data
PS2_CLK <> mouse:l.mouse_clk


|FlappyBird|VGA_SYNC:vga
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|pll:divider
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|FlappyBird|pll:divider|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FlappyBird|pll:divider|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|FlappyBird|pipes:pipe1
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => Add0.IN18
pixel_row[1] => LessThan11.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => Add0.IN17
pixel_row[2] => LessThan11.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => Add0.IN16
pixel_row[3] => LessThan11.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => Add0.IN15
pixel_row[4] => LessThan11.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => Add0.IN14
pixel_row[5] => LessThan11.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => Add0.IN13
pixel_row[6] => LessThan11.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => Add0.IN12
pixel_row[7] => LessThan11.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => Add0.IN11
pixel_row[8] => LessThan11.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => Add0.IN10
pixel_row[9] => LessThan11.IN11
pixel_col[0] => LessThan2.IN11
pixel_col[0] => LessThan4.IN19
pixel_col[0] => LessThan5.IN11
pixel_col[0] => LessThan7.IN19
pixel_col[0] => LessThan8.IN11
pixel_col[0] => LessThan10.IN19
pixel_col[1] => LessThan2.IN10
pixel_col[1] => LessThan4.IN18
pixel_col[1] => LessThan5.IN10
pixel_col[1] => LessThan7.IN18
pixel_col[1] => LessThan8.IN10
pixel_col[1] => LessThan10.IN18
pixel_col[2] => LessThan2.IN9
pixel_col[2] => LessThan4.IN17
pixel_col[2] => LessThan5.IN9
pixel_col[2] => LessThan7.IN17
pixel_col[2] => LessThan8.IN9
pixel_col[2] => LessThan10.IN17
pixel_col[3] => LessThan2.IN8
pixel_col[3] => LessThan4.IN16
pixel_col[3] => LessThan5.IN8
pixel_col[3] => LessThan7.IN16
pixel_col[3] => LessThan8.IN8
pixel_col[3] => LessThan10.IN16
pixel_col[4] => LessThan2.IN7
pixel_col[4] => LessThan4.IN15
pixel_col[4] => LessThan5.IN7
pixel_col[4] => LessThan7.IN15
pixel_col[4] => LessThan8.IN7
pixel_col[4] => LessThan10.IN15
pixel_col[5] => LessThan2.IN6
pixel_col[5] => LessThan4.IN14
pixel_col[5] => LessThan5.IN6
pixel_col[5] => LessThan7.IN14
pixel_col[5] => LessThan8.IN6
pixel_col[5] => LessThan10.IN14
pixel_col[6] => LessThan2.IN5
pixel_col[6] => LessThan4.IN13
pixel_col[6] => LessThan5.IN5
pixel_col[6] => LessThan7.IN13
pixel_col[6] => LessThan8.IN5
pixel_col[6] => LessThan10.IN13
pixel_col[7] => LessThan2.IN4
pixel_col[7] => LessThan4.IN12
pixel_col[7] => LessThan5.IN4
pixel_col[7] => LessThan7.IN12
pixel_col[7] => LessThan8.IN4
pixel_col[7] => LessThan10.IN12
pixel_col[8] => LessThan2.IN3
pixel_col[8] => LessThan4.IN11
pixel_col[8] => LessThan5.IN3
pixel_col[8] => LessThan7.IN11
pixel_col[8] => LessThan8.IN3
pixel_col[8] => LessThan10.IN11
pixel_col[9] => LessThan2.IN2
pixel_col[9] => LessThan4.IN10
pixel_col[9] => LessThan5.IN2
pixel_col[9] => LessThan7.IN10
pixel_col[9] => LessThan8.IN2
pixel_col[9] => LessThan10.IN10
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos3[0].CLK
vert_sync => pipe_x_pos3[1].CLK
vert_sync => pipe_x_pos3[2].CLK
vert_sync => pipe_x_pos3[3].CLK
vert_sync => pipe_x_pos3[4].CLK
vert_sync => pipe_x_pos3[5].CLK
vert_sync => pipe_x_pos3[6].CLK
vert_sync => pipe_x_pos3[7].CLK
vert_sync => pipe_x_pos3[8].CLK
vert_sync => pipe_x_pos3[9].CLK
vert_sync => pipe_x_pos3[10].CLK
vert_sync => pipe_x_pos2[0].CLK
vert_sync => pipe_x_pos2[1].CLK
vert_sync => pipe_x_pos2[2].CLK
vert_sync => pipe_x_pos2[3].CLK
vert_sync => pipe_x_pos2[4].CLK
vert_sync => pipe_x_pos2[5].CLK
vert_sync => pipe_x_pos2[6].CLK
vert_sync => pipe_x_pos2[7].CLK
vert_sync => pipe_x_pos2[8].CLK
vert_sync => pipe_x_pos2[9].CLK
vert_sync => pipe_x_pos2[10].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
enable => pipe_x_pos3[1].ENA
enable => pipe_x_pos3[0].ENA
enable => pipe_x_pos[0].ENA
enable => pipe_x_pos2[0].ENA
enable => pipe_x_pos3[2].ENA
enable => pipe_x_pos3[3].ENA
enable => pipe_x_pos3[4].ENA
enable => pipe_x_pos3[5].ENA
enable => pipe_x_pos3[6].ENA
enable => pipe_x_pos3[7].ENA
enable => pipe_x_pos3[8].ENA
enable => pipe_x_pos3[9].ENA
enable => pipe_x_pos3[10].ENA
enable => pipe_x_pos2[1].ENA
enable => pipe_x_pos2[2].ENA
enable => pipe_x_pos2[3].ENA
enable => pipe_x_pos2[4].ENA
enable => pipe_x_pos2[5].ENA
enable => pipe_x_pos2[6].ENA
enable => pipe_x_pos2[7].ENA
enable => pipe_x_pos2[8].ENA
enable => pipe_x_pos2[9].ENA
enable => pipe_x_pos2[10].ENA
enable => pipe_x_pos[1].ENA
enable => pipe_x_pos[2].ENA
enable => pipe_x_pos[3].ENA
enable => pipe_x_pos[4].ENA
enable => pipe_x_pos[5].ENA
enable => pipe_x_pos[6].ENA
enable => pipe_x_pos[7].ENA
enable => pipe_x_pos[8].ENA
enable => pipe_x_pos[9].ENA
enable => pipe_x_pos[10].ENA
red <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
green <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
pipes_on_out <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[0] <= pipe_x_pos2[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[1] <= pipe_x_pos2[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[2] <= pipe_x_pos2[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[3] <= pipe_x_pos2[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[4] <= pipe_x_pos2[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[5] <= pipe_x_pos2[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[6] <= pipe_x_pos2[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[7] <= pipe_x_pos2[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[8] <= pipe_x_pos2[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[9] <= pipe_x_pos2[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[10] <= pipe_x_pos2[10].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[0] <= pipe_x_pos3[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[1] <= pipe_x_pos3[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[2] <= pipe_x_pos3[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[3] <= pipe_x_pos3[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[4] <= pipe_x_pos3[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[5] <= pipe_x_pos3[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[6] <= pipe_x_pos3[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[7] <= pipe_x_pos3[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[8] <= pipe_x_pos3[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[9] <= pipe_x_pos3[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[10] <= pipe_x_pos3[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_width_out[0] <= <GND>
pipe_width_out[1] <= <GND>
pipe_width_out[2] <= <GND>
pipe_width_out[3] <= <VCC>
pipe_width_out[4] <= <GND>
pipe_width_out[5] <= <VCC>
pipe_width_out[6] <= <GND>
pipe_width_out[7] <= <GND>
pipe_width_out[8] <= <GND>
pipe_width_out[9] <= <GND>


|FlappyBird|bird:avatar
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
vert_sync => fall_early.CLK
vert_sync => counter[0].CLK
vert_sync => counter[1].CLK
vert_sync => counter[2].CLK
vert_sync => counter[3].CLK
vert_sync => counter[4].CLK
vert_sync => counter[5].CLK
vert_sync => counter[6].CLK
vert_sync => counter[7].CLK
vert_sync => counter[8].CLK
vert_sync => counter[9].CLK
vert_sync => counter[10].CLK
vert_sync => counter[11].CLK
vert_sync => counter[12].CLK
vert_sync => counter[13].CLK
vert_sync => counter[14].CLK
vert_sync => counter[15].CLK
vert_sync => counter[16].CLK
vert_sync => counter[17].CLK
vert_sync => counter[18].CLK
vert_sync => counter[19].CLK
vert_sync => counter[20].CLK
vert_sync => counter[21].CLK
vert_sync => counter[22].CLK
vert_sync => counter[23].CLK
vert_sync => counter[24].CLK
vert_sync => counter[25].CLK
vert_sync => counter[26].CLK
vert_sync => counter[27].CLK
vert_sync => counter[28].CLK
vert_sync => counter[29].CLK
vert_sync => counter[30].CLK
vert_sync => counter[31].CLK
vert_sync => prev_clicked.CLK
click => Move_Ball.IN1
click => Move_Ball.IN1
click => prev_clicked.DATAIN
enable => bird_y_pos[3].ENA
enable => bird_y_pos[2].ENA
enable => bird_y_pos[1].ENA
enable => bird_y_pos[0].ENA
enable => bird_y_pos[4].ENA
enable => bird_y_pos[5].ENA
enable => bird_y_pos[6].ENA
enable => bird_y_pos[7].ENA
enable => bird_y_pos[8].ENA
enable => bird_y_pos[9].ENA
enable => bird_y_motion[0].ENA
enable => bird_y_motion[1].ENA
enable => bird_y_motion[2].ENA
enable => bird_y_motion[3].ENA
enable => bird_y_motion[4].ENA
enable => bird_y_motion[5].ENA
enable => bird_y_motion[6].ENA
enable => bird_y_motion[7].ENA
enable => bird_y_motion[8].ENA
enable => bird_y_motion[9].ENA
enable => fall_early.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
enable => counter[15].ENA
enable => counter[16].ENA
enable => counter[17].ENA
enable => counter[18].ENA
enable => counter[19].ENA
enable => counter[20].ENA
enable => counter[21].ENA
enable => counter[22].ENA
enable => counter[23].ENA
enable => counter[24].ENA
enable => counter[25].ENA
enable => counter[26].ENA
enable => counter[27].ENA
enable => counter[28].ENA
enable => counter[29].ENA
enable => counter[30].ENA
enable => counter[31].ENA
enable => prev_clicked.ENA
pixel_row[0] => Add1.IN20
pixel_row[1] => Add1.IN19
pixel_row[2] => Add1.IN18
pixel_row[3] => Add1.IN17
pixel_row[4] => Add1.IN16
pixel_row[5] => Add1.IN15
pixel_row[6] => Add1.IN14
pixel_row[7] => Add1.IN13
pixel_row[8] => Add1.IN12
pixel_row[9] => Add1.IN11
pixel_col[0] => Mult0.IN18
pixel_col[0] => Mult0.IN19
pixel_col[1] => Mult0.IN16
pixel_col[1] => Mult0.IN17
pixel_col[2] => Add0.IN16
pixel_col[3] => Add0.IN15
pixel_col[4] => Add0.IN14
pixel_col[5] => Add0.IN13
pixel_col[6] => Add0.IN12
pixel_col[7] => Add0.IN11
pixel_col[8] => Add0.IN10
pixel_col[9] => Add0.IN9
red <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
green <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
blue <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
bird_on_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos_out[0] <= <GND>
bird_x_pos_out[1] <= <GND>
bird_x_pos_out[2] <= <VCC>
bird_x_pos_out[3] <= <VCC>
bird_x_pos_out[4] <= <GND>
bird_x_pos_out[5] <= <VCC>
bird_x_pos_out[6] <= <GND>
bird_x_pos_out[7] <= <GND>
bird_x_pos_out[8] <= <VCC>
bird_x_pos_out[9] <= <GND>


|FlappyBird|MOUSE:l
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|collision:c
bird_on => collide.IN0
pipes_on => collide.IN1
enable => ~NO_FANOUT~
vert_sync => ~NO_FANOUT~
collide <= collide.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|enable_handle:e
enable => count.CLK
enable => hold_enable~reg0.CLK
collision => ~NO_FANOUT~
hold_enable <= hold_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|char_rom:ch|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird|char_rom:ch2
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|char_rom:ch2|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird|text_setter:t
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => Equal0.IN11
pixel_row[4] => Equal3.IN11
pixel_row[4] => Equal4.IN11
pixel_row[5] => Equal0.IN10
pixel_row[5] => Equal3.IN10
pixel_row[5] => Equal4.IN10
pixel_row[6] => Equal0.IN9
pixel_row[6] => Equal3.IN9
pixel_row[6] => Equal4.IN9
pixel_row[7] => Equal0.IN8
pixel_row[7] => Equal3.IN8
pixel_row[7] => Equal4.IN8
pixel_row[8] => Equal0.IN7
pixel_row[8] => Equal3.IN7
pixel_row[8] => Equal4.IN7
pixel_row[9] => Equal0.IN6
pixel_row[9] => Equal3.IN6
pixel_row[9] => Equal4.IN6
pixel_col[0] => ~NO_FANOUT~
pixel_col[1] => ~NO_FANOUT~
pixel_col[2] => ~NO_FANOUT~
pixel_col[3] => ~NO_FANOUT~
pixel_col[4] => Mux0.IN69
pixel_col[4] => Mux1.IN69
pixel_col[4] => Mux2.IN69
pixel_col[4] => Mux3.IN36
pixel_col[4] => Mux5.IN69
pixel_col[4] => Equal1.IN11
pixel_col[4] => Equal2.IN11
pixel_col[5] => Mux0.IN68
pixel_col[5] => Mux1.IN68
pixel_col[5] => Mux2.IN68
pixel_col[5] => Mux4.IN36
pixel_col[5] => Mux5.IN68
pixel_col[5] => Equal1.IN10
pixel_col[5] => Equal2.IN10
pixel_col[5] => Mux6.IN36
pixel_col[5] => Mux7.IN36
pixel_col[5] => Mux8.IN36
pixel_col[5] => Mux9.IN36
pixel_col[6] => Mux0.IN67
pixel_col[6] => Mux1.IN67
pixel_col[6] => Mux2.IN67
pixel_col[6] => Mux3.IN35
pixel_col[6] => Mux4.IN35
pixel_col[6] => Mux5.IN67
pixel_col[6] => Equal1.IN9
pixel_col[6] => Equal2.IN9
pixel_col[6] => Mux6.IN35
pixel_col[6] => Mux7.IN35
pixel_col[6] => Mux8.IN35
pixel_col[6] => Mux9.IN35
pixel_col[7] => Mux0.IN66
pixel_col[7] => Mux1.IN66
pixel_col[7] => Mux2.IN66
pixel_col[7] => Mux3.IN34
pixel_col[7] => Mux4.IN34
pixel_col[7] => Mux5.IN66
pixel_col[7] => Equal1.IN8
pixel_col[7] => Equal2.IN8
pixel_col[7] => Mux6.IN34
pixel_col[7] => Mux7.IN34
pixel_col[7] => Mux8.IN34
pixel_col[7] => Mux9.IN34
pixel_col[7] => Mux10.IN10
pixel_col[8] => Mux0.IN65
pixel_col[8] => Mux1.IN65
pixel_col[8] => Mux2.IN65
pixel_col[8] => Mux3.IN33
pixel_col[8] => Mux4.IN33
pixel_col[8] => Mux5.IN65
pixel_col[8] => Equal1.IN7
pixel_col[8] => Equal2.IN7
pixel_col[8] => Mux6.IN33
pixel_col[8] => Mux7.IN33
pixel_col[8] => Mux8.IN33
pixel_col[8] => Mux9.IN33
pixel_col[8] => Mux10.IN9
pixel_col[9] => Mux0.IN64
pixel_col[9] => Mux1.IN64
pixel_col[9] => Mux2.IN64
pixel_col[9] => Mux3.IN32
pixel_col[9] => Mux4.IN32
pixel_col[9] => Mux5.IN64
pixel_col[9] => Equal1.IN6
pixel_col[9] => Equal2.IN6
pixel_col[9] => Mux6.IN32
pixel_col[9] => Mux7.IN32
pixel_col[9] => Mux8.IN32
pixel_col[9] => Mux9.IN32
pixel_col[9] => Mux10.IN8
score[0] => LessThan0.IN12
score[0] => s_character_address.DATAB
score[0] => Div0.IN9
score[0] => Mod0.IN11
score[1] => LessThan0.IN11
score[1] => s_character_address.DATAB
score[1] => Div0.IN8
score[1] => Mod0.IN10
score[2] => LessThan0.IN10
score[2] => s_character_address.DATAB
score[2] => Div0.IN7
score[2] => Mod0.IN9
score[3] => LessThan0.IN9
score[3] => s_character_address.DATAB
score[3] => Div0.IN6
score[3] => Mod0.IN8
score[4] => LessThan0.IN8
score[4] => Add0.IN4
score[4] => Div0.IN5
score[4] => Mod0.IN7
score[5] => LessThan0.IN7
score[5] => Add0.IN3
score[5] => Div0.IN4
score[5] => Mod0.IN6
clk => p_character_address[0].CLK
clk => p_character_address[1].CLK
clk => p_character_address[2].CLK
clk => p_character_address[3].CLK
clk => p_character_address[4].CLK
clk => p_character_address[5].CLK
clk => s_character_address[0].CLK
clk => s_character_address[1].CLK
clk => s_character_address[2].CLK
clk => s_character_address[3].CLK
clk => s_character_address[4].CLK
clk => s_character_address[5].CLK
enable => process_0.IN1
character_address[0] <= s_character_address[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= s_character_address[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= s_character_address[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= s_character_address[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= s_character_address[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= s_character_address[5].DB_MAX_OUTPUT_PORT_TYPE
pause_address[0] <= p_character_address[0].DB_MAX_OUTPUT_PORT_TYPE
pause_address[1] <= p_character_address[1].DB_MAX_OUTPUT_PORT_TYPE
pause_address[2] <= p_character_address[2].DB_MAX_OUTPUT_PORT_TYPE
pause_address[3] <= p_character_address[3].DB_MAX_OUTPUT_PORT_TYPE
pause_address[4] <= p_character_address[4].DB_MAX_OUTPUT_PORT_TYPE
pause_address[5] <= p_character_address[5].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|score_check:sc
vert_sync => pipe_count3[0].CLK
vert_sync => pipe_count3[1].CLK
vert_sync => pipe_count3[2].CLK
vert_sync => pipe_count3[3].CLK
vert_sync => pipe_count3[4].CLK
vert_sync => pipe_count3[5].CLK
vert_sync => pipe_count3[6].CLK
vert_sync => pipe_count3[7].CLK
vert_sync => pipe_count3[8].CLK
vert_sync => pipe_count3[9].CLK
vert_sync => pipe_count3[10].CLK
vert_sync => pipe_count3[11].CLK
vert_sync => pipe_count3[12].CLK
vert_sync => pipe_count3[13].CLK
vert_sync => pipe_count3[14].CLK
vert_sync => pipe_count3[15].CLK
vert_sync => pipe_count3[16].CLK
vert_sync => pipe_count3[17].CLK
vert_sync => pipe_count3[18].CLK
vert_sync => pipe_count3[19].CLK
vert_sync => pipe_count3[20].CLK
vert_sync => pipe_count3[21].CLK
vert_sync => pipe_count3[22].CLK
vert_sync => pipe_count3[23].CLK
vert_sync => pipe_count3[24].CLK
vert_sync => pipe_count3[25].CLK
vert_sync => pipe_count3[26].CLK
vert_sync => pipe_count3[27].CLK
vert_sync => pipe_count3[28].CLK
vert_sync => pipe_count3[29].CLK
vert_sync => pipe_count3[30].CLK
vert_sync => pipe_count3[31].CLK
vert_sync => pipe_count2[0].CLK
vert_sync => pipe_count2[1].CLK
vert_sync => pipe_count2[2].CLK
vert_sync => pipe_count2[3].CLK
vert_sync => pipe_count2[4].CLK
vert_sync => pipe_count2[5].CLK
vert_sync => pipe_count2[6].CLK
vert_sync => pipe_count2[7].CLK
vert_sync => pipe_count2[8].CLK
vert_sync => pipe_count2[9].CLK
vert_sync => pipe_count2[10].CLK
vert_sync => pipe_count2[11].CLK
vert_sync => pipe_count2[12].CLK
vert_sync => pipe_count2[13].CLK
vert_sync => pipe_count2[14].CLK
vert_sync => pipe_count2[15].CLK
vert_sync => pipe_count2[16].CLK
vert_sync => pipe_count2[17].CLK
vert_sync => pipe_count2[18].CLK
vert_sync => pipe_count2[19].CLK
vert_sync => pipe_count2[20].CLK
vert_sync => pipe_count2[21].CLK
vert_sync => pipe_count2[22].CLK
vert_sync => pipe_count2[23].CLK
vert_sync => pipe_count2[24].CLK
vert_sync => pipe_count2[25].CLK
vert_sync => pipe_count2[26].CLK
vert_sync => pipe_count2[27].CLK
vert_sync => pipe_count2[28].CLK
vert_sync => pipe_count2[29].CLK
vert_sync => pipe_count2[30].CLK
vert_sync => pipe_count2[31].CLK
vert_sync => pipe_count1[0].CLK
vert_sync => pipe_count1[1].CLK
vert_sync => pipe_count1[2].CLK
vert_sync => pipe_count1[3].CLK
vert_sync => pipe_count1[4].CLK
vert_sync => pipe_count1[5].CLK
vert_sync => pipe_count1[6].CLK
vert_sync => pipe_count1[7].CLK
vert_sync => pipe_count1[8].CLK
vert_sync => pipe_count1[9].CLK
vert_sync => pipe_count1[10].CLK
vert_sync => pipe_count1[11].CLK
vert_sync => pipe_count1[12].CLK
vert_sync => pipe_count1[13].CLK
vert_sync => pipe_count1[14].CLK
vert_sync => pipe_count1[15].CLK
vert_sync => pipe_count1[16].CLK
vert_sync => pipe_count1[17].CLK
vert_sync => pipe_count1[18].CLK
vert_sync => pipe_count1[19].CLK
vert_sync => pipe_count1[20].CLK
vert_sync => pipe_count1[21].CLK
vert_sync => pipe_count1[22].CLK
vert_sync => pipe_count1[23].CLK
vert_sync => pipe_count1[24].CLK
vert_sync => pipe_count1[25].CLK
vert_sync => pipe_count1[26].CLK
vert_sync => pipe_count1[27].CLK
vert_sync => pipe_count1[28].CLK
vert_sync => pipe_count1[29].CLK
vert_sync => pipe_count1[30].CLK
vert_sync => pipe_count1[31].CLK
vert_sync => score_s[0].CLK
vert_sync => score_s[1].CLK
vert_sync => score_s[2].CLK
vert_sync => score_s[3].CLK
vert_sync => score_s[4].CLK
vert_sync => score_s[5].CLK
Enable => pipe_count3[2].ENA
Enable => pipe_count3[1].ENA
Enable => pipe_count3[0].ENA
Enable => pipe_count3[3].ENA
Enable => pipe_count3[4].ENA
Enable => pipe_count3[5].ENA
Enable => pipe_count3[6].ENA
Enable => pipe_count3[7].ENA
Enable => pipe_count3[8].ENA
Enable => pipe_count3[9].ENA
Enable => pipe_count3[10].ENA
Enable => pipe_count3[11].ENA
Enable => pipe_count3[12].ENA
Enable => pipe_count3[13].ENA
Enable => pipe_count3[14].ENA
Enable => pipe_count3[15].ENA
Enable => pipe_count3[16].ENA
Enable => pipe_count3[17].ENA
Enable => pipe_count3[18].ENA
Enable => pipe_count3[19].ENA
Enable => pipe_count3[20].ENA
Enable => pipe_count3[21].ENA
Enable => pipe_count3[22].ENA
Enable => pipe_count3[23].ENA
Enable => pipe_count3[24].ENA
Enable => pipe_count3[25].ENA
Enable => pipe_count3[26].ENA
Enable => pipe_count3[27].ENA
Enable => pipe_count3[28].ENA
Enable => pipe_count3[29].ENA
Enable => pipe_count3[30].ENA
Enable => pipe_count3[31].ENA
Enable => pipe_count2[0].ENA
Enable => pipe_count2[1].ENA
Enable => pipe_count2[2].ENA
Enable => pipe_count2[3].ENA
Enable => pipe_count2[4].ENA
Enable => pipe_count2[5].ENA
Enable => pipe_count2[6].ENA
Enable => pipe_count2[7].ENA
Enable => pipe_count2[8].ENA
Enable => pipe_count2[9].ENA
Enable => pipe_count2[10].ENA
Enable => pipe_count2[11].ENA
Enable => pipe_count2[12].ENA
Enable => pipe_count2[13].ENA
Enable => pipe_count2[14].ENA
Enable => pipe_count2[15].ENA
Enable => pipe_count2[16].ENA
Enable => pipe_count2[17].ENA
Enable => pipe_count2[18].ENA
Enable => pipe_count2[19].ENA
Enable => pipe_count2[20].ENA
Enable => pipe_count2[21].ENA
Enable => pipe_count2[22].ENA
Enable => pipe_count2[23].ENA
Enable => pipe_count2[24].ENA
Enable => pipe_count2[25].ENA
Enable => pipe_count2[26].ENA
Enable => pipe_count2[27].ENA
Enable => pipe_count2[28].ENA
Enable => pipe_count2[29].ENA
Enable => pipe_count2[30].ENA
Enable => pipe_count2[31].ENA
Enable => pipe_count1[0].ENA
Enable => pipe_count1[1].ENA
Enable => pipe_count1[2].ENA
Enable => pipe_count1[3].ENA
Enable => pipe_count1[4].ENA
Enable => pipe_count1[5].ENA
Enable => pipe_count1[6].ENA
Enable => pipe_count1[7].ENA
Enable => pipe_count1[8].ENA
Enable => pipe_count1[9].ENA
Enable => pipe_count1[10].ENA
Enable => pipe_count1[11].ENA
Enable => pipe_count1[12].ENA
Enable => pipe_count1[13].ENA
Enable => pipe_count1[14].ENA
Enable => pipe_count1[15].ENA
Enable => pipe_count1[16].ENA
Enable => pipe_count1[17].ENA
Enable => pipe_count1[18].ENA
Enable => pipe_count1[19].ENA
Enable => pipe_count1[20].ENA
Enable => pipe_count1[21].ENA
Enable => pipe_count1[22].ENA
Enable => pipe_count1[23].ENA
Enable => pipe_count1[24].ENA
Enable => pipe_count1[25].ENA
Enable => pipe_count1[26].ENA
Enable => pipe_count1[27].ENA
Enable => pipe_count1[28].ENA
Enable => pipe_count1[29].ENA
Enable => pipe_count1[30].ENA
Enable => pipe_count1[31].ENA
Enable => score_s[0].ENA
Enable => score_s[1].ENA
Enable => score_s[2].ENA
Enable => score_s[3].ENA
Enable => score_s[4].ENA
Enable => score_s[5].ENA
pipe_x_pos1[0] => Add0.IN11
pipe_x_pos1[1] => Add0.IN10
pipe_x_pos1[2] => Add0.IN9
pipe_x_pos1[3] => Add0.IN8
pipe_x_pos1[4] => Add0.IN7
pipe_x_pos1[5] => Add0.IN6
pipe_x_pos1[6] => Add0.IN5
pipe_x_pos1[7] => Add0.IN4
pipe_x_pos1[8] => Add0.IN3
pipe_x_pos1[9] => Add0.IN2
pipe_x_pos1[10] => Add0.IN1
pipe_x_pos2[0] => Add2.IN11
pipe_x_pos2[1] => Add2.IN10
pipe_x_pos2[2] => Add2.IN9
pipe_x_pos2[3] => Add2.IN8
pipe_x_pos2[4] => Add2.IN7
pipe_x_pos2[5] => Add2.IN6
pipe_x_pos2[6] => Add2.IN5
pipe_x_pos2[7] => Add2.IN4
pipe_x_pos2[8] => Add2.IN3
pipe_x_pos2[9] => Add2.IN2
pipe_x_pos2[10] => Add2.IN1
pipe_x_pos3[0] => Add3.IN11
pipe_x_pos3[1] => Add3.IN10
pipe_x_pos3[2] => Add3.IN9
pipe_x_pos3[3] => Add3.IN8
pipe_x_pos3[4] => Add3.IN7
pipe_x_pos3[5] => Add3.IN6
pipe_x_pos3[6] => Add3.IN5
pipe_x_pos3[7] => Add3.IN4
pipe_x_pos3[8] => Add3.IN3
pipe_x_pos3[9] => Add3.IN2
pipe_x_pos3[10] => Add3.IN1
pipe_width[0] => Add0.IN22
pipe_width[0] => Add2.IN22
pipe_width[0] => Add3.IN22
pipe_width[1] => Add0.IN21
pipe_width[1] => Add2.IN21
pipe_width[1] => Add3.IN21
pipe_width[2] => Add0.IN20
pipe_width[2] => Add2.IN20
pipe_width[2] => Add3.IN20
pipe_width[3] => Add0.IN19
pipe_width[3] => Add2.IN19
pipe_width[3] => Add3.IN19
pipe_width[4] => Add0.IN18
pipe_width[4] => Add2.IN18
pipe_width[4] => Add3.IN18
pipe_width[5] => Add0.IN17
pipe_width[5] => Add2.IN17
pipe_width[5] => Add3.IN17
pipe_width[6] => Add0.IN16
pipe_width[6] => Add2.IN16
pipe_width[6] => Add3.IN16
pipe_width[7] => Add0.IN15
pipe_width[7] => Add2.IN15
pipe_width[7] => Add3.IN15
pipe_width[8] => Add0.IN14
pipe_width[8] => Add2.IN14
pipe_width[8] => Add3.IN14
pipe_width[9] => Add0.IN12
pipe_width[9] => Add0.IN13
pipe_width[9] => Add2.IN12
pipe_width[9] => Add2.IN13
pipe_width[9] => Add3.IN12
pipe_width[9] => Add3.IN13
bird_x_pos[0] => LessThan0.IN22
bird_x_pos[0] => LessThan1.IN22
bird_x_pos[0] => LessThan2.IN22
bird_x_pos[0] => LessThan3.IN22
bird_x_pos[0] => LessThan4.IN22
bird_x_pos[0] => LessThan5.IN22
bird_x_pos[1] => LessThan0.IN21
bird_x_pos[1] => LessThan1.IN21
bird_x_pos[1] => LessThan2.IN21
bird_x_pos[1] => LessThan3.IN21
bird_x_pos[1] => LessThan4.IN21
bird_x_pos[1] => LessThan5.IN21
bird_x_pos[2] => LessThan0.IN20
bird_x_pos[2] => LessThan1.IN20
bird_x_pos[2] => LessThan2.IN20
bird_x_pos[2] => LessThan3.IN20
bird_x_pos[2] => LessThan4.IN20
bird_x_pos[2] => LessThan5.IN20
bird_x_pos[3] => LessThan0.IN19
bird_x_pos[3] => LessThan1.IN19
bird_x_pos[3] => LessThan2.IN19
bird_x_pos[3] => LessThan3.IN19
bird_x_pos[3] => LessThan4.IN19
bird_x_pos[3] => LessThan5.IN19
bird_x_pos[4] => LessThan0.IN18
bird_x_pos[4] => LessThan1.IN18
bird_x_pos[4] => LessThan2.IN18
bird_x_pos[4] => LessThan3.IN18
bird_x_pos[4] => LessThan4.IN18
bird_x_pos[4] => LessThan5.IN18
bird_x_pos[5] => LessThan0.IN17
bird_x_pos[5] => LessThan1.IN17
bird_x_pos[5] => LessThan2.IN17
bird_x_pos[5] => LessThan3.IN17
bird_x_pos[5] => LessThan4.IN17
bird_x_pos[5] => LessThan5.IN17
bird_x_pos[6] => LessThan0.IN16
bird_x_pos[6] => LessThan1.IN16
bird_x_pos[6] => LessThan2.IN16
bird_x_pos[6] => LessThan3.IN16
bird_x_pos[6] => LessThan4.IN16
bird_x_pos[6] => LessThan5.IN16
bird_x_pos[7] => LessThan0.IN15
bird_x_pos[7] => LessThan1.IN15
bird_x_pos[7] => LessThan2.IN15
bird_x_pos[7] => LessThan3.IN15
bird_x_pos[7] => LessThan4.IN15
bird_x_pos[7] => LessThan5.IN15
bird_x_pos[8] => LessThan0.IN14
bird_x_pos[8] => LessThan1.IN14
bird_x_pos[8] => LessThan2.IN14
bird_x_pos[8] => LessThan3.IN14
bird_x_pos[8] => LessThan4.IN14
bird_x_pos[8] => LessThan5.IN14
bird_x_pos[9] => LessThan0.IN12
bird_x_pos[9] => LessThan0.IN13
bird_x_pos[9] => LessThan1.IN12
bird_x_pos[9] => LessThan1.IN13
bird_x_pos[9] => LessThan2.IN12
bird_x_pos[9] => LessThan2.IN13
bird_x_pos[9] => LessThan3.IN12
bird_x_pos[9] => LessThan3.IN13
bird_x_pos[9] => LessThan4.IN12
bird_x_pos[9] => LessThan4.IN13
bird_x_pos[9] => LessThan5.IN12
bird_x_pos[9] => LessThan5.IN13
score[0] <= score_s[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_s[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_s[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_s[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score_s[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score_s[5].DB_MAX_OUTPUT_PORT_TYPE


