|FlappyBird
CLOCK_50 => pll:divider.refclk
SW[0] => mode_controller:controller.switches[0]
SW[1] => mode_controller:controller.switches[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => levels:level_set.difficulty[0]
SW[8] => levels:level_set.difficulty[1]
SW[9] => levels:level_set.difficulty[2]
KEY[0] => enable_handle:e.enable
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset_handle:e2.reset
LEDR[0] << lives:lives_count.death
LEDR[1] << hold_collision:collision_handle.collide_stable
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << mode_controller:controller.reset_state
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << pipes:pipe1.game_on
VGA_HS << vga_sync:vga.horiz_sync_out
VGA_VS << vga_sync:vga.vert_sync_out
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << vga_sync:vga.red_out
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << vga_sync:vga.green_out
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << vga_sync:vga.blue_out
PS2_DAT <> mouse:l.mouse_data
PS2_CLK <> mouse:l.mouse_clk
HEX0[0] << BCD_to_SevenSeg:ones_display.SevenSeg_out[0]
HEX0[1] << BCD_to_SevenSeg:ones_display.SevenSeg_out[1]
HEX0[2] << BCD_to_SevenSeg:ones_display.SevenSeg_out[2]
HEX0[3] << BCD_to_SevenSeg:ones_display.SevenSeg_out[3]
HEX0[4] << BCD_to_SevenSeg:ones_display.SevenSeg_out[4]
HEX0[5] << BCD_to_SevenSeg:ones_display.SevenSeg_out[5]
HEX0[6] << BCD_to_SevenSeg:ones_display.SevenSeg_out[6]
HEX1[0] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[0]
HEX1[1] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[1]
HEX1[2] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[2]
HEX1[3] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[3]
HEX1[4] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[4]
HEX1[5] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[5]
HEX1[6] << BCD_to_SevenSeg:tens_conv.SevenSeg_out[6]


|FlappyBird|VGA_SYNC:vga
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|pll:divider
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|FlappyBird|pll:divider|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FlappyBird|pll:divider|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|FlappyBird|pipes:pipe1
pixel_row[0] => LessThan0.IN10
pixel_row[0] => Add0.IN10
pixel_row[0] => LessThan5.IN10
pixel_row[0] => Add2.IN10
pixel_row[0] => LessThan10.IN10
pixel_row[0] => Add4.IN10
pixel_row[0] => LessThan15.IN20
pixel_row[1] => LessThan0.IN9
pixel_row[1] => Add0.IN9
pixel_row[1] => LessThan5.IN9
pixel_row[1] => Add2.IN9
pixel_row[1] => LessThan10.IN9
pixel_row[1] => Add4.IN9
pixel_row[1] => LessThan15.IN19
pixel_row[2] => LessThan0.IN8
pixel_row[2] => Add0.IN8
pixel_row[2] => LessThan5.IN8
pixel_row[2] => Add2.IN8
pixel_row[2] => LessThan10.IN8
pixel_row[2] => Add4.IN8
pixel_row[2] => LessThan15.IN18
pixel_row[3] => LessThan0.IN7
pixel_row[3] => Add0.IN7
pixel_row[3] => LessThan5.IN7
pixel_row[3] => Add2.IN7
pixel_row[3] => LessThan10.IN7
pixel_row[3] => Add4.IN7
pixel_row[3] => LessThan15.IN17
pixel_row[4] => LessThan0.IN6
pixel_row[4] => Add0.IN6
pixel_row[4] => LessThan5.IN6
pixel_row[4] => Add2.IN6
pixel_row[4] => LessThan10.IN6
pixel_row[4] => Add4.IN6
pixel_row[4] => LessThan15.IN16
pixel_row[5] => LessThan0.IN5
pixel_row[5] => Add0.IN5
pixel_row[5] => LessThan5.IN5
pixel_row[5] => Add2.IN5
pixel_row[5] => LessThan10.IN5
pixel_row[5] => Add4.IN5
pixel_row[5] => LessThan15.IN15
pixel_row[6] => LessThan0.IN4
pixel_row[6] => Add0.IN4
pixel_row[6] => LessThan5.IN4
pixel_row[6] => Add2.IN4
pixel_row[6] => LessThan10.IN4
pixel_row[6] => Add4.IN4
pixel_row[6] => LessThan15.IN14
pixel_row[7] => LessThan0.IN3
pixel_row[7] => Add0.IN3
pixel_row[7] => LessThan5.IN3
pixel_row[7] => Add2.IN3
pixel_row[7] => LessThan10.IN3
pixel_row[7] => Add4.IN3
pixel_row[7] => LessThan15.IN13
pixel_row[8] => LessThan0.IN2
pixel_row[8] => Add0.IN2
pixel_row[8] => LessThan5.IN2
pixel_row[8] => Add2.IN2
pixel_row[8] => LessThan10.IN2
pixel_row[8] => Add4.IN2
pixel_row[8] => LessThan15.IN12
pixel_row[9] => LessThan0.IN1
pixel_row[9] => Add0.IN1
pixel_row[9] => LessThan5.IN1
pixel_row[9] => Add2.IN1
pixel_row[9] => LessThan10.IN1
pixel_row[9] => Add4.IN1
pixel_row[9] => LessThan15.IN11
pixel_col[0] => LessThan2.IN11
pixel_col[0] => LessThan4.IN19
pixel_col[0] => LessThan7.IN11
pixel_col[0] => LessThan9.IN19
pixel_col[0] => LessThan12.IN11
pixel_col[0] => LessThan14.IN19
pixel_col[1] => LessThan2.IN10
pixel_col[1] => LessThan4.IN18
pixel_col[1] => LessThan7.IN10
pixel_col[1] => LessThan9.IN18
pixel_col[1] => LessThan12.IN10
pixel_col[1] => LessThan14.IN18
pixel_col[2] => LessThan2.IN9
pixel_col[2] => LessThan4.IN17
pixel_col[2] => LessThan7.IN9
pixel_col[2] => LessThan9.IN17
pixel_col[2] => LessThan12.IN9
pixel_col[2] => LessThan14.IN17
pixel_col[3] => LessThan2.IN8
pixel_col[3] => LessThan4.IN16
pixel_col[3] => LessThan7.IN8
pixel_col[3] => LessThan9.IN16
pixel_col[3] => LessThan12.IN8
pixel_col[3] => LessThan14.IN16
pixel_col[4] => LessThan2.IN7
pixel_col[4] => LessThan4.IN15
pixel_col[4] => LessThan7.IN7
pixel_col[4] => LessThan9.IN15
pixel_col[4] => LessThan12.IN7
pixel_col[4] => LessThan14.IN15
pixel_col[5] => LessThan2.IN6
pixel_col[5] => LessThan4.IN14
pixel_col[5] => LessThan7.IN6
pixel_col[5] => LessThan9.IN14
pixel_col[5] => LessThan12.IN6
pixel_col[5] => LessThan14.IN14
pixel_col[6] => LessThan2.IN5
pixel_col[6] => LessThan4.IN13
pixel_col[6] => LessThan7.IN5
pixel_col[6] => LessThan9.IN13
pixel_col[6] => LessThan12.IN5
pixel_col[6] => LessThan14.IN13
pixel_col[7] => LessThan2.IN4
pixel_col[7] => LessThan4.IN12
pixel_col[7] => LessThan7.IN4
pixel_col[7] => LessThan9.IN12
pixel_col[7] => LessThan12.IN4
pixel_col[7] => LessThan14.IN12
pixel_col[8] => LessThan2.IN3
pixel_col[8] => LessThan4.IN11
pixel_col[8] => LessThan7.IN3
pixel_col[8] => LessThan9.IN11
pixel_col[8] => LessThan12.IN3
pixel_col[8] => LessThan14.IN11
pixel_col[9] => LessThan2.IN2
pixel_col[9] => LessThan4.IN10
pixel_col[9] => LessThan7.IN2
pixel_col[9] => LessThan9.IN10
pixel_col[9] => LessThan12.IN2
pixel_col[9] => LessThan14.IN10
rand[0] => LessThan17.IN20
rand[0] => LessThan18.IN20
rand[0] => pipe_height3.DATAA
rand[0] => Add6.IN5
rand[1] => LessThan17.IN19
rand[1] => LessThan18.IN19
rand[1] => pipe_height3.DATAA
rand[1] => Add6.IN4
rand[2] => LessThan17.IN18
rand[2] => LessThan18.IN18
rand[2] => pipe_height3.DATAA
rand[2] => Add6.IN3
rand[3] => LessThan17.IN17
rand[3] => LessThan18.IN17
rand[3] => pipe_height3.DATAA
rand[3] => Add6.IN2
rand[4] => LessThan17.IN16
rand[4] => LessThan18.IN16
rand[4] => pipe_height3.DATAA
rand[4] => Add6.IN1
rand[5] => LessThan17.IN15
rand[5] => LessThan18.IN15
rand[5] => pipe_height3.DATAA
rand[5] => Add6.IN10
rand[6] => LessThan17.IN14
rand[6] => LessThan18.IN14
rand[6] => pipe_height3.DATAA
rand[6] => Add6.IN9
rand[7] => LessThan17.IN13
rand[7] => LessThan18.IN13
rand[7] => pipe_height3.DATAA
rand[7] => Add6.IN8
rand[8] => LessThan17.IN12
rand[8] => LessThan18.IN12
rand[8] => pipe_height3.DATAA
rand[8] => Add6.IN7
rand[9] => LessThan17.IN11
rand[9] => LessThan18.IN11
rand[9] => pipe_height3.DATAA
rand[9] => Add6.IN0
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
level[0] => Equal2.IN3
level[0] => Equal3.IN3
level[0] => Equal4.IN3
level[1] => Equal2.IN2
level[1] => Equal3.IN2
level[1] => Equal4.IN2
score[0] => ~NO_FANOUT~
score[1] => ~NO_FANOUT~
score[2] => ~NO_FANOUT~
score[3] => ~NO_FANOUT~
score[4] => ~NO_FANOUT~
score[5] => ~NO_FANOUT~
score[6] => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => has_collided.CLK
vert_sync => pipe_height_bot3[0].CLK
vert_sync => pipe_height_bot3[1].CLK
vert_sync => pipe_height_bot3[2].CLK
vert_sync => pipe_height_bot3[3].CLK
vert_sync => pipe_height_bot3[4].CLK
vert_sync => pipe_height_bot3[5].CLK
vert_sync => pipe_height_bot3[6].CLK
vert_sync => pipe_height_bot3[7].CLK
vert_sync => pipe_height_bot3[8].CLK
vert_sync => pipe_height_bot3[9].CLK
vert_sync => pipe_height3[0].CLK
vert_sync => pipe_height3[1].CLK
vert_sync => pipe_height3[2].CLK
vert_sync => pipe_height3[3].CLK
vert_sync => pipe_height3[4].CLK
vert_sync => pipe_height3[5].CLK
vert_sync => pipe_height3[6].CLK
vert_sync => pipe_height3[7].CLK
vert_sync => pipe_height3[8].CLK
vert_sync => pipe_height3[9].CLK
vert_sync => pipe_x_pos3[0].CLK
vert_sync => pipe_x_pos3[1].CLK
vert_sync => pipe_x_pos3[2].CLK
vert_sync => pipe_x_pos3[3].CLK
vert_sync => pipe_x_pos3[4].CLK
vert_sync => pipe_x_pos3[5].CLK
vert_sync => pipe_x_pos3[6].CLK
vert_sync => pipe_x_pos3[7].CLK
vert_sync => pipe_x_pos3[8].CLK
vert_sync => pipe_x_pos3[9].CLK
vert_sync => pipe_x_pos3[10].CLK
vert_sync => pipe_height_bot2[0].CLK
vert_sync => pipe_height_bot2[1].CLK
vert_sync => pipe_height_bot2[2].CLK
vert_sync => pipe_height_bot2[3].CLK
vert_sync => pipe_height_bot2[4].CLK
vert_sync => pipe_height_bot2[5].CLK
vert_sync => pipe_height_bot2[6].CLK
vert_sync => pipe_height_bot2[7].CLK
vert_sync => pipe_height_bot2[8].CLK
vert_sync => pipe_height_bot2[9].CLK
vert_sync => pipe_height2[0].CLK
vert_sync => pipe_height2[1].CLK
vert_sync => pipe_height2[2].CLK
vert_sync => pipe_height2[3].CLK
vert_sync => pipe_height2[4].CLK
vert_sync => pipe_height2[5].CLK
vert_sync => pipe_height2[6].CLK
vert_sync => pipe_height2[7].CLK
vert_sync => pipe_height2[8].CLK
vert_sync => pipe_height2[9].CLK
vert_sync => pipe_x_pos2[0].CLK
vert_sync => pipe_x_pos2[1].CLK
vert_sync => pipe_x_pos2[2].CLK
vert_sync => pipe_x_pos2[3].CLK
vert_sync => pipe_x_pos2[4].CLK
vert_sync => pipe_x_pos2[5].CLK
vert_sync => pipe_x_pos2[6].CLK
vert_sync => pipe_x_pos2[7].CLK
vert_sync => pipe_x_pos2[8].CLK
vert_sync => pipe_x_pos2[9].CLK
vert_sync => pipe_x_pos2[10].CLK
vert_sync => pipe_height_bot[0].CLK
vert_sync => pipe_height_bot[1].CLK
vert_sync => pipe_height_bot[2].CLK
vert_sync => pipe_height_bot[3].CLK
vert_sync => pipe_height_bot[4].CLK
vert_sync => pipe_height_bot[5].CLK
vert_sync => pipe_height_bot[6].CLK
vert_sync => pipe_height_bot[7].CLK
vert_sync => pipe_height_bot[8].CLK
vert_sync => pipe_height_bot[9].CLK
vert_sync => pipe_height[0].CLK
vert_sync => pipe_height[1].CLK
vert_sync => pipe_height[2].CLK
vert_sync => pipe_height[3].CLK
vert_sync => pipe_height[4].CLK
vert_sync => pipe_height[5].CLK
vert_sync => pipe_height[6].CLK
vert_sync => pipe_height[7].CLK
vert_sync => pipe_height[8].CLK
vert_sync => pipe_height[9].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => game_on_s.CLK
enable => move_pipe.IN1
click => pipe_motion.IN1
collision => pipe_motion.IN0
reset => pipe_motion.IN1
red <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
green <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
pipes_on_out <= pipes_on.DB_MAX_OUTPUT_PORT_TYPE
game_on <= game_on_s.DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[0] <= pipe_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[1] <= pipe_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[2] <= pipe_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[3] <= pipe_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[4] <= pipe_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[5] <= pipe_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[6] <= pipe_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[7] <= pipe_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[8] <= pipe_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[9] <= pipe_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos1_out[10] <= pipe_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[0] <= pipe_x_pos2[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[1] <= pipe_x_pos2[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[2] <= pipe_x_pos2[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[3] <= pipe_x_pos2[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[4] <= pipe_x_pos2[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[5] <= pipe_x_pos2[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[6] <= pipe_x_pos2[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[7] <= pipe_x_pos2[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[8] <= pipe_x_pos2[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[9] <= pipe_x_pos2[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos2_out[10] <= pipe_x_pos2[10].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[0] <= pipe_x_pos3[0].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[1] <= pipe_x_pos3[1].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[2] <= pipe_x_pos3[2].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[3] <= pipe_x_pos3[3].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[4] <= pipe_x_pos3[4].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[5] <= pipe_x_pos3[5].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[6] <= pipe_x_pos3[6].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[7] <= pipe_x_pos3[7].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[8] <= pipe_x_pos3[8].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[9] <= pipe_x_pos3[9].DB_MAX_OUTPUT_PORT_TYPE
pipes_x_pos3_out[10] <= pipe_x_pos3[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_width_out[0] <= <GND>
pipe_width_out[1] <= <GND>
pipe_width_out[2] <= <GND>
pipe_width_out[3] <= <VCC>
pipe_width_out[4] <= <GND>
pipe_width_out[5] <= <VCC>
pipe_width_out[6] <= <GND>
pipe_width_out[7] <= <GND>
pipe_width_out[8] <= <GND>
pipe_width_out[9] <= <GND>


|FlappyBird|bird:avatar
clk => ~NO_FANOUT~
vert_sync => has_collided.CLK
vert_sync => fall_early.CLK
vert_sync => counter[0].CLK
vert_sync => counter[1].CLK
vert_sync => counter[2].CLK
vert_sync => counter[3].CLK
vert_sync => counter[4].CLK
vert_sync => counter[5].CLK
vert_sync => counter[6].CLK
vert_sync => counter[7].CLK
vert_sync => counter[8].CLK
vert_sync => counter[9].CLK
vert_sync => counter[10].CLK
vert_sync => counter[11].CLK
vert_sync => counter[12].CLK
vert_sync => counter[13].CLK
vert_sync => counter[14].CLK
vert_sync => counter[15].CLK
vert_sync => counter[16].CLK
vert_sync => counter[17].CLK
vert_sync => counter[18].CLK
vert_sync => counter[19].CLK
vert_sync => counter[20].CLK
vert_sync => counter[21].CLK
vert_sync => counter[22].CLK
vert_sync => counter[23].CLK
vert_sync => counter[24].CLK
vert_sync => counter[25].CLK
vert_sync => counter[26].CLK
vert_sync => counter[27].CLK
vert_sync => counter[28].CLK
vert_sync => counter[29].CLK
vert_sync => counter[30].CLK
vert_sync => counter[31].CLK
vert_sync => prev_clicked.CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
click => Move_Ball.IN1
click => Move_Ball.IN1
click => Move_Ball.IN1
click => prev_clicked.DATAIN
enable => Move_Ball.IN1
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_pos.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => bird_y_motion.OUTPUTSELECT
reset => Move_Ball.IN0
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
game_on => bird_y_pos.OUTPUTSELECT
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
collision => Move_Ball.IN1
pixel_row[0] => Add1.IN20
pixel_row[1] => Add1.IN19
pixel_row[2] => Add1.IN18
pixel_row[3] => Add1.IN17
pixel_row[4] => Add1.IN16
pixel_row[5] => Add1.IN15
pixel_row[6] => Add1.IN14
pixel_row[7] => Add1.IN13
pixel_row[8] => Add1.IN12
pixel_row[9] => Add1.IN11
pixel_col[0] => Mult0.IN18
pixel_col[0] => Mult0.IN19
pixel_col[1] => Mult0.IN16
pixel_col[1] => Mult0.IN17
pixel_col[2] => Add0.IN16
pixel_col[3] => Add0.IN15
pixel_col[4] => Add0.IN14
pixel_col[5] => Add0.IN13
pixel_col[6] => Add0.IN12
pixel_col[7] => Add0.IN11
pixel_col[8] => Add0.IN10
pixel_col[9] => Add0.IN9
red <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
green <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
bird_on_out <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
bird_x_pos_out[0] <= <GND>
bird_x_pos_out[1] <= <GND>
bird_x_pos_out[2] <= <VCC>
bird_x_pos_out[3] <= <VCC>
bird_x_pos_out[4] <= <GND>
bird_x_pos_out[5] <= <VCC>
bird_x_pos_out[6] <= <GND>
bird_x_pos_out[7] <= <GND>
bird_x_pos_out[8] <= <VCC>
bird_x_pos_out[9] <= <GND>


|FlappyBird|MOUSE:l
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|collision:c
bird_on => collide.IN0
pipes_on => collide.IN1
enable => ~NO_FANOUT~
vert_sync => ~NO_FANOUT~
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
collide <= collide.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|enable_handle:e
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
enable => count.CLK
enable => hold_enable~reg0.CLK
collision => ~NO_FANOUT~
hold_enable <= hold_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|reset_handle:e2
reset => count.CLK
reset => hold_reset~reg0.CLK
hold_reset <= hold_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|char_rom:ch|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird|char_rom:ch2
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|char_rom:ch2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird|char_rom:ch2|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird|text_setter:t
pixel_row[0] => Equal1.IN11
pixel_row[0] => Equal18.IN11
pixel_row[0] => Equal19.IN11
pixel_row[0] => Equal20.IN11
pixel_row[0] => Equal22.IN11
pixel_row[0] => Equal29.IN11
pixel_row[0] => Equal30.IN11
pixel_row[0] => Equal31.IN11
pixel_row[0] => Equal32.IN11
pixel_row[1] => Equal1.IN10
pixel_row[1] => Equal18.IN10
pixel_row[1] => Equal19.IN10
pixel_row[1] => Equal20.IN10
pixel_row[1] => Equal22.IN10
pixel_row[1] => Equal29.IN10
pixel_row[1] => Equal30.IN10
pixel_row[1] => Equal31.IN10
pixel_row[1] => Equal32.IN10
pixel_row[2] => Equal1.IN9
pixel_row[2] => Equal18.IN9
pixel_row[2] => Equal19.IN9
pixel_row[2] => Equal20.IN9
pixel_row[2] => Equal22.IN9
pixel_row[2] => Equal29.IN9
pixel_row[2] => Equal30.IN9
pixel_row[2] => Equal31.IN9
pixel_row[2] => Equal32.IN9
pixel_row[3] => Equal1.IN8
pixel_row[3] => Equal18.IN8
pixel_row[3] => Equal19.IN8
pixel_row[3] => Equal20.IN8
pixel_row[3] => Equal22.IN8
pixel_row[3] => Equal29.IN8
pixel_row[3] => Equal30.IN8
pixel_row[3] => Equal31.IN8
pixel_row[3] => Equal32.IN8
pixel_row[4] => Equal1.IN7
pixel_row[4] => Equal18.IN7
pixel_row[4] => Equal19.IN7
pixel_row[4] => Equal20.IN7
pixel_row[4] => Equal22.IN7
pixel_row[4] => Equal29.IN7
pixel_row[4] => Equal30.IN7
pixel_row[4] => Equal31.IN7
pixel_row[4] => Equal32.IN7
pixel_row[5] => Equal1.IN6
pixel_row[5] => Equal18.IN6
pixel_row[5] => Equal19.IN6
pixel_row[5] => Equal20.IN6
pixel_row[5] => Equal22.IN6
pixel_row[5] => Equal29.IN6
pixel_row[5] => Equal30.IN6
pixel_row[5] => Equal31.IN6
pixel_row[5] => Equal32.IN6
pixel_col[0] => Equal4.IN11
pixel_col[0] => Equal5.IN11
pixel_col[0] => Equal6.IN11
pixel_col[0] => Equal7.IN11
pixel_col[0] => Equal8.IN11
pixel_col[0] => Equal9.IN11
pixel_col[0] => Equal10.IN11
pixel_col[0] => Equal11.IN11
pixel_col[0] => Equal12.IN11
pixel_col[0] => Equal13.IN11
pixel_col[0] => Equal14.IN11
pixel_col[0] => Equal15.IN11
pixel_col[0] => Equal16.IN11
pixel_col[0] => Equal17.IN11
pixel_col[0] => Mux0.IN69
pixel_col[0] => Mux1.IN69
pixel_col[0] => Mux2.IN69
pixel_col[0] => Mux3.IN69
pixel_col[0] => Mux4.IN69
pixel_col[0] => Mux5.IN69
pixel_col[0] => Mux6.IN69
pixel_col[0] => Mux7.IN69
pixel_col[0] => Mux8.IN69
pixel_col[0] => Mux9.IN69
pixel_col[0] => Mux10.IN69
pixel_col[0] => Mux11.IN69
pixel_col[0] => Mux12.IN36
pixel_col[0] => Mux13.IN69
pixel_col[0] => Mux14.IN69
pixel_col[0] => Mux15.IN69
pixel_col[0] => Mux16.IN69
pixel_col[0] => Mux17.IN69
pixel_col[0] => Mux19.IN69
pixel_col[0] => Mux20.IN69
pixel_col[0] => Mux21.IN69
pixel_col[0] => Mux22.IN69
pixel_col[0] => Mux23.IN69
pixel_col[0] => Mux24.IN69
pixel_col[0] => Mux25.IN69
pixel_col[0] => Mux26.IN69
pixel_col[0] => Mux27.IN69
pixel_col[0] => Equal23.IN11
pixel_col[0] => Equal24.IN11
pixel_col[0] => Mux33.IN69
pixel_col[0] => Mux34.IN69
pixel_col[0] => Mux35.IN69
pixel_col[0] => Mux36.IN69
pixel_col[0] => Mux37.IN69
pixel_col[0] => Mux38.IN69
pixel_col[0] => Mux39.IN69
pixel_col[0] => Mux40.IN36
pixel_col[0] => Mux41.IN69
pixel_col[0] => Mux42.IN69
pixel_col[0] => Mux43.IN69
pixel_col[0] => Mux44.IN69
pixel_col[0] => Mux45.IN69
pixel_col[0] => Mux46.IN69
pixel_col[0] => Mux47.IN69
pixel_col[0] => Mux48.IN69
pixel_col[0] => Mux49.IN69
pixel_col[0] => Mux50.IN69
pixel_col[0] => Mux51.IN69
pixel_col[0] => Mux52.IN69
pixel_col[0] => Mux53.IN69
pixel_col[0] => Mux54.IN69
pixel_col[0] => Mux55.IN69
pixel_col[0] => Mux56.IN69
pixel_col[0] => Mux57.IN69
pixel_col[0] => Mux59.IN69
pixel_col[0] => Mux60.IN69
pixel_col[0] => Mux61.IN69
pixel_col[0] => Mux62.IN69
pixel_col[0] => Mux63.IN69
pixel_col[0] => Mux64.IN69
pixel_col[0] => Mux65.IN69
pixel_col[1] => Equal4.IN10
pixel_col[1] => Equal5.IN10
pixel_col[1] => Equal6.IN10
pixel_col[1] => Equal7.IN10
pixel_col[1] => Equal8.IN10
pixel_col[1] => Equal9.IN10
pixel_col[1] => Equal10.IN10
pixel_col[1] => Equal11.IN10
pixel_col[1] => Equal12.IN10
pixel_col[1] => Equal13.IN10
pixel_col[1] => Equal14.IN10
pixel_col[1] => Equal15.IN10
pixel_col[1] => Equal16.IN10
pixel_col[1] => Equal17.IN10
pixel_col[1] => Mux0.IN68
pixel_col[1] => Mux1.IN68
pixel_col[1] => Mux2.IN68
pixel_col[1] => Mux3.IN68
pixel_col[1] => Mux4.IN68
pixel_col[1] => Mux5.IN68
pixel_col[1] => Mux6.IN68
pixel_col[1] => Mux7.IN68
pixel_col[1] => Mux8.IN68
pixel_col[1] => Mux9.IN68
pixel_col[1] => Mux10.IN68
pixel_col[1] => Mux11.IN68
pixel_col[1] => Mux13.IN68
pixel_col[1] => Mux14.IN68
pixel_col[1] => Mux15.IN68
pixel_col[1] => Mux16.IN68
pixel_col[1] => Mux17.IN68
pixel_col[1] => Mux18.IN36
pixel_col[1] => Mux19.IN68
pixel_col[1] => Mux20.IN68
pixel_col[1] => Mux21.IN68
pixel_col[1] => Mux22.IN68
pixel_col[1] => Mux23.IN68
pixel_col[1] => Mux24.IN68
pixel_col[1] => Mux25.IN68
pixel_col[1] => Mux26.IN68
pixel_col[1] => Mux27.IN68
pixel_col[1] => Equal23.IN10
pixel_col[1] => Equal24.IN10
pixel_col[1] => Mux33.IN68
pixel_col[1] => Mux34.IN68
pixel_col[1] => Mux35.IN68
pixel_col[1] => Mux36.IN68
pixel_col[1] => Mux37.IN68
pixel_col[1] => Mux38.IN68
pixel_col[1] => Mux39.IN68
pixel_col[1] => Mux41.IN68
pixel_col[1] => Mux42.IN68
pixel_col[1] => Mux43.IN68
pixel_col[1] => Mux44.IN68
pixel_col[1] => Mux45.IN68
pixel_col[1] => Mux46.IN68
pixel_col[1] => Mux47.IN68
pixel_col[1] => Mux48.IN68
pixel_col[1] => Mux49.IN68
pixel_col[1] => Mux50.IN68
pixel_col[1] => Mux51.IN68
pixel_col[1] => Mux52.IN68
pixel_col[1] => Mux53.IN68
pixel_col[1] => Mux54.IN68
pixel_col[1] => Mux55.IN68
pixel_col[1] => Mux56.IN68
pixel_col[1] => Mux57.IN68
pixel_col[1] => Mux59.IN68
pixel_col[1] => Mux60.IN68
pixel_col[1] => Mux61.IN68
pixel_col[1] => Mux62.IN68
pixel_col[1] => Mux63.IN68
pixel_col[1] => Mux64.IN68
pixel_col[1] => Mux65.IN68
pixel_col[2] => Equal4.IN9
pixel_col[2] => Equal5.IN9
pixel_col[2] => Equal6.IN9
pixel_col[2] => Equal7.IN9
pixel_col[2] => Equal8.IN9
pixel_col[2] => Equal9.IN9
pixel_col[2] => Equal10.IN9
pixel_col[2] => Equal11.IN9
pixel_col[2] => Equal12.IN9
pixel_col[2] => Equal13.IN9
pixel_col[2] => Equal14.IN9
pixel_col[2] => Equal15.IN9
pixel_col[2] => Equal16.IN9
pixel_col[2] => Equal17.IN9
pixel_col[2] => Mux0.IN67
pixel_col[2] => Mux1.IN67
pixel_col[2] => Mux2.IN67
pixel_col[2] => Mux3.IN67
pixel_col[2] => Mux4.IN67
pixel_col[2] => Mux5.IN67
pixel_col[2] => Mux6.IN67
pixel_col[2] => Mux7.IN67
pixel_col[2] => Mux8.IN67
pixel_col[2] => Mux9.IN67
pixel_col[2] => Mux10.IN67
pixel_col[2] => Mux11.IN67
pixel_col[2] => Mux12.IN35
pixel_col[2] => Mux13.IN67
pixel_col[2] => Mux14.IN67
pixel_col[2] => Mux15.IN67
pixel_col[2] => Mux16.IN67
pixel_col[2] => Mux17.IN67
pixel_col[2] => Mux18.IN35
pixel_col[2] => Mux19.IN67
pixel_col[2] => Mux20.IN67
pixel_col[2] => Mux21.IN67
pixel_col[2] => Mux22.IN67
pixel_col[2] => Mux23.IN67
pixel_col[2] => Mux24.IN67
pixel_col[2] => Mux25.IN67
pixel_col[2] => Mux26.IN67
pixel_col[2] => Mux27.IN67
pixel_col[2] => Equal23.IN9
pixel_col[2] => Equal24.IN9
pixel_col[2] => Mux33.IN67
pixel_col[2] => Mux34.IN67
pixel_col[2] => Mux35.IN67
pixel_col[2] => Mux36.IN67
pixel_col[2] => Mux37.IN67
pixel_col[2] => Mux38.IN67
pixel_col[2] => Mux39.IN67
pixel_col[2] => Mux40.IN35
pixel_col[2] => Mux41.IN67
pixel_col[2] => Mux42.IN67
pixel_col[2] => Mux43.IN67
pixel_col[2] => Mux44.IN67
pixel_col[2] => Mux45.IN67
pixel_col[2] => Mux46.IN67
pixel_col[2] => Mux47.IN67
pixel_col[2] => Mux48.IN67
pixel_col[2] => Mux49.IN67
pixel_col[2] => Mux50.IN67
pixel_col[2] => Mux51.IN67
pixel_col[2] => Mux52.IN67
pixel_col[2] => Mux53.IN67
pixel_col[2] => Mux54.IN67
pixel_col[2] => Mux55.IN67
pixel_col[2] => Mux56.IN67
pixel_col[2] => Mux57.IN67
pixel_col[2] => Mux58.IN19
pixel_col[2] => Mux59.IN67
pixel_col[2] => Mux60.IN67
pixel_col[2] => Mux61.IN67
pixel_col[2] => Mux62.IN67
pixel_col[2] => Mux63.IN67
pixel_col[2] => Mux64.IN67
pixel_col[2] => Mux65.IN67
pixel_col[3] => Equal4.IN8
pixel_col[3] => Equal5.IN8
pixel_col[3] => Equal6.IN8
pixel_col[3] => Equal7.IN8
pixel_col[3] => Equal8.IN8
pixel_col[3] => Equal9.IN8
pixel_col[3] => Equal10.IN8
pixel_col[3] => Equal11.IN8
pixel_col[3] => Equal12.IN8
pixel_col[3] => Equal13.IN8
pixel_col[3] => Equal14.IN8
pixel_col[3] => Equal15.IN8
pixel_col[3] => Equal16.IN8
pixel_col[3] => Equal17.IN8
pixel_col[3] => Mux0.IN66
pixel_col[3] => Mux1.IN66
pixel_col[3] => Mux2.IN66
pixel_col[3] => Mux3.IN66
pixel_col[3] => Mux4.IN66
pixel_col[3] => Mux5.IN66
pixel_col[3] => Mux6.IN66
pixel_col[3] => Mux7.IN66
pixel_col[3] => Mux8.IN66
pixel_col[3] => Mux9.IN66
pixel_col[3] => Mux10.IN66
pixel_col[3] => Mux11.IN66
pixel_col[3] => Mux12.IN34
pixel_col[3] => Mux13.IN66
pixel_col[3] => Mux14.IN66
pixel_col[3] => Mux15.IN66
pixel_col[3] => Mux16.IN66
pixel_col[3] => Mux17.IN66
pixel_col[3] => Mux18.IN34
pixel_col[3] => Mux19.IN66
pixel_col[3] => Mux20.IN66
pixel_col[3] => Mux21.IN66
pixel_col[3] => Mux22.IN66
pixel_col[3] => Mux23.IN66
pixel_col[3] => Mux24.IN66
pixel_col[3] => Mux25.IN66
pixel_col[3] => Mux26.IN66
pixel_col[3] => Mux27.IN66
pixel_col[3] => Equal23.IN8
pixel_col[3] => Equal24.IN8
pixel_col[3] => Mux33.IN66
pixel_col[3] => Mux34.IN66
pixel_col[3] => Mux35.IN66
pixel_col[3] => Mux36.IN66
pixel_col[3] => Mux37.IN66
pixel_col[3] => Mux38.IN66
pixel_col[3] => Mux39.IN66
pixel_col[3] => Mux40.IN34
pixel_col[3] => Mux41.IN66
pixel_col[3] => Mux42.IN66
pixel_col[3] => Mux43.IN66
pixel_col[3] => Mux44.IN66
pixel_col[3] => Mux45.IN66
pixel_col[3] => Mux46.IN66
pixel_col[3] => Mux47.IN66
pixel_col[3] => Mux48.IN66
pixel_col[3] => Mux49.IN66
pixel_col[3] => Mux50.IN66
pixel_col[3] => Mux51.IN66
pixel_col[3] => Mux52.IN66
pixel_col[3] => Mux53.IN66
pixel_col[3] => Mux54.IN66
pixel_col[3] => Mux55.IN66
pixel_col[3] => Mux56.IN66
pixel_col[3] => Mux57.IN66
pixel_col[3] => Mux58.IN18
pixel_col[3] => Mux59.IN66
pixel_col[3] => Mux60.IN66
pixel_col[3] => Mux61.IN66
pixel_col[3] => Mux62.IN66
pixel_col[3] => Mux63.IN66
pixel_col[3] => Mux64.IN66
pixel_col[3] => Mux65.IN66
pixel_col[4] => Equal4.IN7
pixel_col[4] => Equal5.IN7
pixel_col[4] => Equal6.IN7
pixel_col[4] => Equal7.IN7
pixel_col[4] => Equal8.IN7
pixel_col[4] => Equal9.IN7
pixel_col[4] => Equal10.IN7
pixel_col[4] => Equal11.IN7
pixel_col[4] => Equal12.IN7
pixel_col[4] => Equal13.IN7
pixel_col[4] => Equal14.IN7
pixel_col[4] => Equal15.IN7
pixel_col[4] => Equal16.IN7
pixel_col[4] => Equal17.IN7
pixel_col[4] => Mux0.IN65
pixel_col[4] => Mux1.IN65
pixel_col[4] => Mux2.IN65
pixel_col[4] => Mux3.IN65
pixel_col[4] => Mux4.IN65
pixel_col[4] => Mux5.IN65
pixel_col[4] => Mux6.IN65
pixel_col[4] => Mux7.IN65
pixel_col[4] => Mux8.IN65
pixel_col[4] => Mux9.IN65
pixel_col[4] => Mux10.IN65
pixel_col[4] => Mux11.IN65
pixel_col[4] => Mux12.IN33
pixel_col[4] => Mux13.IN65
pixel_col[4] => Mux14.IN65
pixel_col[4] => Mux15.IN65
pixel_col[4] => Mux16.IN65
pixel_col[4] => Mux17.IN65
pixel_col[4] => Mux18.IN33
pixel_col[4] => Mux19.IN65
pixel_col[4] => Mux20.IN65
pixel_col[4] => Mux21.IN65
pixel_col[4] => Mux22.IN65
pixel_col[4] => Mux23.IN65
pixel_col[4] => Mux24.IN65
pixel_col[4] => Mux25.IN65
pixel_col[4] => Mux26.IN65
pixel_col[4] => Mux27.IN65
pixel_col[4] => Equal23.IN7
pixel_col[4] => Equal24.IN7
pixel_col[4] => Mux33.IN65
pixel_col[4] => Mux34.IN65
pixel_col[4] => Mux35.IN65
pixel_col[4] => Mux36.IN65
pixel_col[4] => Mux37.IN65
pixel_col[4] => Mux38.IN65
pixel_col[4] => Mux39.IN65
pixel_col[4] => Mux40.IN33
pixel_col[4] => Mux41.IN65
pixel_col[4] => Mux42.IN65
pixel_col[4] => Mux43.IN65
pixel_col[4] => Mux44.IN65
pixel_col[4] => Mux45.IN65
pixel_col[4] => Mux46.IN65
pixel_col[4] => Mux47.IN65
pixel_col[4] => Mux48.IN65
pixel_col[4] => Mux49.IN65
pixel_col[4] => Mux50.IN65
pixel_col[4] => Mux51.IN65
pixel_col[4] => Mux52.IN65
pixel_col[4] => Mux53.IN65
pixel_col[4] => Mux54.IN65
pixel_col[4] => Mux55.IN65
pixel_col[4] => Mux56.IN65
pixel_col[4] => Mux57.IN65
pixel_col[4] => Mux58.IN17
pixel_col[4] => Mux59.IN65
pixel_col[4] => Mux60.IN65
pixel_col[4] => Mux61.IN65
pixel_col[4] => Mux62.IN65
pixel_col[4] => Mux63.IN65
pixel_col[4] => Mux64.IN65
pixel_col[4] => Mux65.IN65
pixel_col[5] => Equal4.IN6
pixel_col[5] => Equal5.IN6
pixel_col[5] => Equal6.IN6
pixel_col[5] => Equal7.IN6
pixel_col[5] => Equal8.IN6
pixel_col[5] => Equal9.IN6
pixel_col[5] => Equal10.IN6
pixel_col[5] => Equal11.IN6
pixel_col[5] => Equal12.IN6
pixel_col[5] => Equal13.IN6
pixel_col[5] => Equal14.IN6
pixel_col[5] => Equal15.IN6
pixel_col[5] => Equal16.IN6
pixel_col[5] => Equal17.IN6
pixel_col[5] => Mux0.IN64
pixel_col[5] => Mux1.IN64
pixel_col[5] => Mux2.IN64
pixel_col[5] => Mux3.IN64
pixel_col[5] => Mux4.IN64
pixel_col[5] => Mux5.IN64
pixel_col[5] => Mux6.IN64
pixel_col[5] => Mux7.IN64
pixel_col[5] => Mux8.IN64
pixel_col[5] => Mux9.IN64
pixel_col[5] => Mux10.IN64
pixel_col[5] => Mux11.IN64
pixel_col[5] => Mux12.IN32
pixel_col[5] => Mux13.IN64
pixel_col[5] => Mux14.IN64
pixel_col[5] => Mux15.IN64
pixel_col[5] => Mux16.IN64
pixel_col[5] => Mux17.IN64
pixel_col[5] => Mux18.IN32
pixel_col[5] => Mux19.IN64
pixel_col[5] => Mux20.IN64
pixel_col[5] => Mux21.IN64
pixel_col[5] => Mux22.IN64
pixel_col[5] => Mux23.IN64
pixel_col[5] => Mux24.IN64
pixel_col[5] => Mux25.IN64
pixel_col[5] => Mux26.IN64
pixel_col[5] => Mux27.IN64
pixel_col[5] => Equal23.IN6
pixel_col[5] => Equal24.IN6
pixel_col[5] => Mux33.IN64
pixel_col[5] => Mux34.IN64
pixel_col[5] => Mux35.IN64
pixel_col[5] => Mux36.IN64
pixel_col[5] => Mux37.IN64
pixel_col[5] => Mux38.IN64
pixel_col[5] => Mux39.IN64
pixel_col[5] => Mux40.IN32
pixel_col[5] => Mux41.IN64
pixel_col[5] => Mux42.IN64
pixel_col[5] => Mux43.IN64
pixel_col[5] => Mux44.IN64
pixel_col[5] => Mux45.IN64
pixel_col[5] => Mux46.IN64
pixel_col[5] => Mux47.IN64
pixel_col[5] => Mux48.IN64
pixel_col[5] => Mux49.IN64
pixel_col[5] => Mux50.IN64
pixel_col[5] => Mux51.IN64
pixel_col[5] => Mux52.IN64
pixel_col[5] => Mux53.IN64
pixel_col[5] => Mux54.IN64
pixel_col[5] => Mux55.IN64
pixel_col[5] => Mux56.IN64
pixel_col[5] => Mux57.IN64
pixel_col[5] => Mux58.IN16
pixel_col[5] => Mux59.IN64
pixel_col[5] => Mux60.IN64
pixel_col[5] => Mux61.IN64
pixel_col[5] => Mux62.IN64
pixel_col[5] => Mux63.IN64
pixel_col[5] => Mux64.IN64
pixel_col[5] => Mux65.IN64
pixel_row2[0] => ~NO_FANOUT~
pixel_row2[1] => ~NO_FANOUT~
pixel_row2[2] => ~NO_FANOUT~
pixel_row2[3] => ~NO_FANOUT~
pixel_row2[4] => Equal25.IN11
pixel_row2[4] => Equal26.IN11
pixel_row2[5] => Equal25.IN10
pixel_row2[5] => Equal26.IN10
pixel_row2[6] => Equal25.IN9
pixel_row2[6] => Equal26.IN9
pixel_row2[7] => Equal25.IN8
pixel_row2[7] => Equal26.IN8
pixel_row2[8] => Equal25.IN7
pixel_row2[8] => Equal26.IN7
pixel_row2[9] => Equal25.IN6
pixel_row2[9] => Equal26.IN6
pixel_col2[0] => ~NO_FANOUT~
pixel_col2[1] => ~NO_FANOUT~
pixel_col2[2] => ~NO_FANOUT~
pixel_col2[3] => ~NO_FANOUT~
pixel_col2[4] => ~NO_FANOUT~
pixel_col2[5] => Mux28.IN36
pixel_col2[5] => Mux29.IN36
pixel_col2[5] => Mux30.IN36
pixel_col2[5] => Mux31.IN36
pixel_col2[6] => Mux28.IN35
pixel_col2[6] => Mux29.IN35
pixel_col2[6] => Mux30.IN35
pixel_col2[6] => Mux31.IN35
pixel_col2[7] => Mux28.IN34
pixel_col2[7] => Mux29.IN34
pixel_col2[7] => Mux30.IN34
pixel_col2[7] => Mux31.IN34
pixel_col2[7] => Mux32.IN10
pixel_col2[8] => Mux28.IN33
pixel_col2[8] => Mux29.IN33
pixel_col2[8] => Mux30.IN33
pixel_col2[8] => Mux31.IN33
pixel_col2[8] => Mux32.IN9
pixel_col2[9] => Mux28.IN32
pixel_col2[9] => Mux29.IN32
pixel_col2[9] => Mux30.IN32
pixel_col2[9] => Mux31.IN32
pixel_col2[9] => Mux32.IN8
mode[0] => Equal0.IN3
mode[0] => Equal21.IN3
mode[0] => Equal27.IN3
mode[0] => Equal28.IN3
mode[1] => Equal0.IN2
mode[1] => Equal21.IN2
mode[1] => Equal27.IN2
mode[1] => Equal28.IN2
difficulty[0] => Equal2.IN3
difficulty[0] => Equal3.IN3
difficulty[1] => Equal2.IN2
difficulty[1] => Equal3.IN2
score[0] => LessThan0.IN14
score[0] => s_character_address.DATAB
score[0] => Div1.IN10
score[0] => Mod1.IN13
score[1] => LessThan0.IN13
score[1] => s_character_address.DATAB
score[1] => Div1.IN9
score[1] => Mod1.IN12
score[2] => LessThan0.IN12
score[2] => s_character_address.DATAB
score[2] => Div1.IN8
score[2] => Mod1.IN11
score[3] => LessThan0.IN11
score[3] => s_character_address.DATAB
score[3] => Div1.IN7
score[3] => Mod1.IN10
score[4] => LessThan0.IN10
score[4] => Add2.IN6
score[4] => Div1.IN6
score[4] => Mod1.IN9
score[5] => LessThan0.IN9
score[5] => Add2.IN5
score[5] => Div1.IN5
score[5] => Mod1.IN8
score[6] => LessThan0.IN8
score[6] => Add2.IN4
score[6] => Div1.IN4
score[6] => Mod1.IN7
lives[0] => Div0.IN9
lives[0] => Mod0.IN11
lives[1] => Div0.IN8
lives[1] => Mod0.IN10
lives[2] => Div0.IN7
lives[2] => Mod0.IN9
lives[3] => Div0.IN6
lives[3] => Mod0.IN8
lives[4] => Div0.IN5
lives[4] => Mod0.IN7
lives[5] => Div0.IN4
lives[5] => Mod0.IN6
clk => p_character_address[0].CLK
clk => p_character_address[1].CLK
clk => p_character_address[2].CLK
clk => p_character_address[3].CLK
clk => p_character_address[4].CLK
clk => p_character_address[5].CLK
clk => s_character_address[0].CLK
clk => s_character_address[1].CLK
clk => s_character_address[2].CLK
clk => s_character_address[3].CLK
clk => s_character_address[4].CLK
clk => s_character_address[5].CLK
enable => process_0.IN1
game_on => s_character_address.OUTPUTSELECT
game_on => s_character_address.OUTPUTSELECT
game_on => s_character_address.OUTPUTSELECT
game_on => s_character_address.OUTPUTSELECT
game_on => s_character_address.OUTPUTSELECT
game_on => s_character_address.OUTPUTSELECT
game_on => process_0.IN0
death => s_character_address.OUTPUTSELECT
death => s_character_address.OUTPUTSELECT
death => s_character_address.OUTPUTSELECT
death => s_character_address.OUTPUTSELECT
death => s_character_address.OUTPUTSELECT
death => s_character_address.OUTPUTSELECT
death => process_0.IN1
character_address[0] <= s_character_address[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= s_character_address[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= s_character_address[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= s_character_address[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= s_character_address[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= s_character_address[5].DB_MAX_OUTPUT_PORT_TYPE
pause_address[0] <= p_character_address[0].DB_MAX_OUTPUT_PORT_TYPE
pause_address[1] <= p_character_address[1].DB_MAX_OUTPUT_PORT_TYPE
pause_address[2] <= p_character_address[2].DB_MAX_OUTPUT_PORT_TYPE
pause_address[3] <= p_character_address[3].DB_MAX_OUTPUT_PORT_TYPE
pause_address[4] <= p_character_address[4].DB_MAX_OUTPUT_PORT_TYPE
pause_address[5] <= p_character_address[5].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|score_check:sc
vert_sync => pipe_count3[0].CLK
vert_sync => pipe_count3[1].CLK
vert_sync => pipe_count3[2].CLK
vert_sync => pipe_count3[3].CLK
vert_sync => pipe_count3[4].CLK
vert_sync => pipe_count3[5].CLK
vert_sync => pipe_count3[6].CLK
vert_sync => pipe_count3[7].CLK
vert_sync => pipe_count3[8].CLK
vert_sync => pipe_count3[9].CLK
vert_sync => pipe_count3[10].CLK
vert_sync => pipe_count3[11].CLK
vert_sync => pipe_count3[12].CLK
vert_sync => pipe_count3[13].CLK
vert_sync => pipe_count3[14].CLK
vert_sync => pipe_count3[15].CLK
vert_sync => pipe_count3[16].CLK
vert_sync => pipe_count3[17].CLK
vert_sync => pipe_count3[18].CLK
vert_sync => pipe_count3[19].CLK
vert_sync => pipe_count3[20].CLK
vert_sync => pipe_count3[21].CLK
vert_sync => pipe_count3[22].CLK
vert_sync => pipe_count3[23].CLK
vert_sync => pipe_count3[24].CLK
vert_sync => pipe_count3[25].CLK
vert_sync => pipe_count3[26].CLK
vert_sync => pipe_count3[27].CLK
vert_sync => pipe_count3[28].CLK
vert_sync => pipe_count3[29].CLK
vert_sync => pipe_count3[30].CLK
vert_sync => pipe_count3[31].CLK
vert_sync => pipe_count2[0].CLK
vert_sync => pipe_count2[1].CLK
vert_sync => pipe_count2[2].CLK
vert_sync => pipe_count2[3].CLK
vert_sync => pipe_count2[4].CLK
vert_sync => pipe_count2[5].CLK
vert_sync => pipe_count2[6].CLK
vert_sync => pipe_count2[7].CLK
vert_sync => pipe_count2[8].CLK
vert_sync => pipe_count2[9].CLK
vert_sync => pipe_count2[10].CLK
vert_sync => pipe_count2[11].CLK
vert_sync => pipe_count2[12].CLK
vert_sync => pipe_count2[13].CLK
vert_sync => pipe_count2[14].CLK
vert_sync => pipe_count2[15].CLK
vert_sync => pipe_count2[16].CLK
vert_sync => pipe_count2[17].CLK
vert_sync => pipe_count2[18].CLK
vert_sync => pipe_count2[19].CLK
vert_sync => pipe_count2[20].CLK
vert_sync => pipe_count2[21].CLK
vert_sync => pipe_count2[22].CLK
vert_sync => pipe_count2[23].CLK
vert_sync => pipe_count2[24].CLK
vert_sync => pipe_count2[25].CLK
vert_sync => pipe_count2[26].CLK
vert_sync => pipe_count2[27].CLK
vert_sync => pipe_count2[28].CLK
vert_sync => pipe_count2[29].CLK
vert_sync => pipe_count2[30].CLK
vert_sync => pipe_count2[31].CLK
vert_sync => pipe_count1[0].CLK
vert_sync => pipe_count1[1].CLK
vert_sync => pipe_count1[2].CLK
vert_sync => pipe_count1[3].CLK
vert_sync => pipe_count1[4].CLK
vert_sync => pipe_count1[5].CLK
vert_sync => pipe_count1[6].CLK
vert_sync => pipe_count1[7].CLK
vert_sync => pipe_count1[8].CLK
vert_sync => pipe_count1[9].CLK
vert_sync => pipe_count1[10].CLK
vert_sync => pipe_count1[11].CLK
vert_sync => pipe_count1[12].CLK
vert_sync => pipe_count1[13].CLK
vert_sync => pipe_count1[14].CLK
vert_sync => pipe_count1[15].CLK
vert_sync => pipe_count1[16].CLK
vert_sync => pipe_count1[17].CLK
vert_sync => pipe_count1[18].CLK
vert_sync => pipe_count1[19].CLK
vert_sync => pipe_count1[20].CLK
vert_sync => pipe_count1[21].CLK
vert_sync => pipe_count1[22].CLK
vert_sync => pipe_count1[23].CLK
vert_sync => pipe_count1[24].CLK
vert_sync => pipe_count1[25].CLK
vert_sync => pipe_count1[26].CLK
vert_sync => pipe_count1[27].CLK
vert_sync => pipe_count1[28].CLK
vert_sync => pipe_count1[29].CLK
vert_sync => pipe_count1[30].CLK
vert_sync => pipe_count1[31].CLK
vert_sync => score_s[0].CLK
vert_sync => score_s[1].CLK
vert_sync => score_s[2].CLK
vert_sync => score_s[3].CLK
vert_sync => score_s[4].CLK
vert_sync => score_s[5].CLK
vert_sync => score_s[6].CLK
Enable => pipe_count3[3].ENA
Enable => pipe_count3[2].ENA
Enable => pipe_count3[1].ENA
Enable => pipe_count3[0].ENA
Enable => pipe_count3[4].ENA
Enable => pipe_count3[5].ENA
Enable => pipe_count3[6].ENA
Enable => pipe_count3[7].ENA
Enable => pipe_count3[8].ENA
Enable => pipe_count3[9].ENA
Enable => pipe_count3[10].ENA
Enable => pipe_count3[11].ENA
Enable => pipe_count3[12].ENA
Enable => pipe_count3[13].ENA
Enable => pipe_count3[14].ENA
Enable => pipe_count3[15].ENA
Enable => pipe_count3[16].ENA
Enable => pipe_count3[17].ENA
Enable => pipe_count3[18].ENA
Enable => pipe_count3[19].ENA
Enable => pipe_count3[20].ENA
Enable => pipe_count3[21].ENA
Enable => pipe_count3[22].ENA
Enable => pipe_count3[23].ENA
Enable => pipe_count3[24].ENA
Enable => pipe_count3[25].ENA
Enable => pipe_count3[26].ENA
Enable => pipe_count3[27].ENA
Enable => pipe_count3[28].ENA
Enable => pipe_count3[29].ENA
Enable => pipe_count3[30].ENA
Enable => pipe_count3[31].ENA
Enable => pipe_count2[0].ENA
Enable => pipe_count2[1].ENA
Enable => pipe_count2[2].ENA
Enable => pipe_count2[3].ENA
Enable => pipe_count2[4].ENA
Enable => pipe_count2[5].ENA
Enable => pipe_count2[6].ENA
Enable => pipe_count2[7].ENA
Enable => pipe_count2[8].ENA
Enable => pipe_count2[9].ENA
Enable => pipe_count2[10].ENA
Enable => pipe_count2[11].ENA
Enable => pipe_count2[12].ENA
Enable => pipe_count2[13].ENA
Enable => pipe_count2[14].ENA
Enable => pipe_count2[15].ENA
Enable => pipe_count2[16].ENA
Enable => pipe_count2[17].ENA
Enable => pipe_count2[18].ENA
Enable => pipe_count2[19].ENA
Enable => pipe_count2[20].ENA
Enable => pipe_count2[21].ENA
Enable => pipe_count2[22].ENA
Enable => pipe_count2[23].ENA
Enable => pipe_count2[24].ENA
Enable => pipe_count2[25].ENA
Enable => pipe_count2[26].ENA
Enable => pipe_count2[27].ENA
Enable => pipe_count2[28].ENA
Enable => pipe_count2[29].ENA
Enable => pipe_count2[30].ENA
Enable => pipe_count2[31].ENA
Enable => pipe_count1[0].ENA
Enable => pipe_count1[1].ENA
Enable => pipe_count1[2].ENA
Enable => pipe_count1[3].ENA
Enable => pipe_count1[4].ENA
Enable => pipe_count1[5].ENA
Enable => pipe_count1[6].ENA
Enable => pipe_count1[7].ENA
Enable => pipe_count1[8].ENA
Enable => pipe_count1[9].ENA
Enable => pipe_count1[10].ENA
Enable => pipe_count1[11].ENA
Enable => pipe_count1[12].ENA
Enable => pipe_count1[13].ENA
Enable => pipe_count1[14].ENA
Enable => pipe_count1[15].ENA
Enable => pipe_count1[16].ENA
Enable => pipe_count1[17].ENA
Enable => pipe_count1[18].ENA
Enable => pipe_count1[19].ENA
Enable => pipe_count1[20].ENA
Enable => pipe_count1[21].ENA
Enable => pipe_count1[22].ENA
Enable => pipe_count1[23].ENA
Enable => pipe_count1[24].ENA
Enable => pipe_count1[25].ENA
Enable => pipe_count1[26].ENA
Enable => pipe_count1[27].ENA
Enable => pipe_count1[28].ENA
Enable => pipe_count1[29].ENA
Enable => pipe_count1[30].ENA
Enable => pipe_count1[31].ENA
Enable => score_s[0].ENA
Enable => score_s[1].ENA
Enable => score_s[2].ENA
Enable => score_s[3].ENA
Enable => score_s[4].ENA
Enable => score_s[5].ENA
Enable => score_s[6].ENA
collision => process_0.IN0
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => score_s.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count1.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count2.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
game_on => pipe_count3.OUTPUTSELECT
reset => process_0.IN0
reset => process_0.IN1
death => process_0.IN1
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
pipe_x_pos1[0] => Add0.IN11
pipe_x_pos1[1] => Add0.IN10
pipe_x_pos1[2] => Add0.IN9
pipe_x_pos1[3] => Add0.IN8
pipe_x_pos1[4] => Add0.IN7
pipe_x_pos1[5] => Add0.IN6
pipe_x_pos1[6] => Add0.IN5
pipe_x_pos1[7] => Add0.IN4
pipe_x_pos1[8] => Add0.IN3
pipe_x_pos1[9] => Add0.IN2
pipe_x_pos1[10] => Add0.IN1
pipe_x_pos2[0] => Add2.IN11
pipe_x_pos2[1] => Add2.IN10
pipe_x_pos2[2] => Add2.IN9
pipe_x_pos2[3] => Add2.IN8
pipe_x_pos2[4] => Add2.IN7
pipe_x_pos2[5] => Add2.IN6
pipe_x_pos2[6] => Add2.IN5
pipe_x_pos2[7] => Add2.IN4
pipe_x_pos2[8] => Add2.IN3
pipe_x_pos2[9] => Add2.IN2
pipe_x_pos2[10] => Add2.IN1
pipe_x_pos3[0] => Add3.IN11
pipe_x_pos3[1] => Add3.IN10
pipe_x_pos3[2] => Add3.IN9
pipe_x_pos3[3] => Add3.IN8
pipe_x_pos3[4] => Add3.IN7
pipe_x_pos3[5] => Add3.IN6
pipe_x_pos3[6] => Add3.IN5
pipe_x_pos3[7] => Add3.IN4
pipe_x_pos3[8] => Add3.IN3
pipe_x_pos3[9] => Add3.IN2
pipe_x_pos3[10] => Add3.IN1
pipe_width[0] => Add0.IN22
pipe_width[0] => Add2.IN22
pipe_width[0] => Add3.IN22
pipe_width[1] => Add0.IN21
pipe_width[1] => Add2.IN21
pipe_width[1] => Add3.IN21
pipe_width[2] => Add0.IN20
pipe_width[2] => Add2.IN20
pipe_width[2] => Add3.IN20
pipe_width[3] => Add0.IN19
pipe_width[3] => Add2.IN19
pipe_width[3] => Add3.IN19
pipe_width[4] => Add0.IN18
pipe_width[4] => Add2.IN18
pipe_width[4] => Add3.IN18
pipe_width[5] => Add0.IN17
pipe_width[5] => Add2.IN17
pipe_width[5] => Add3.IN17
pipe_width[6] => Add0.IN16
pipe_width[6] => Add2.IN16
pipe_width[6] => Add3.IN16
pipe_width[7] => Add0.IN15
pipe_width[7] => Add2.IN15
pipe_width[7] => Add3.IN15
pipe_width[8] => Add0.IN14
pipe_width[8] => Add2.IN14
pipe_width[8] => Add3.IN14
pipe_width[9] => Add0.IN12
pipe_width[9] => Add0.IN13
pipe_width[9] => Add2.IN12
pipe_width[9] => Add2.IN13
pipe_width[9] => Add3.IN12
pipe_width[9] => Add3.IN13
bird_x_pos[0] => LessThan0.IN22
bird_x_pos[0] => LessThan1.IN22
bird_x_pos[0] => LessThan2.IN22
bird_x_pos[0] => LessThan3.IN22
bird_x_pos[0] => LessThan4.IN22
bird_x_pos[0] => LessThan5.IN22
bird_x_pos[1] => LessThan0.IN21
bird_x_pos[1] => LessThan1.IN21
bird_x_pos[1] => LessThan2.IN21
bird_x_pos[1] => LessThan3.IN21
bird_x_pos[1] => LessThan4.IN21
bird_x_pos[1] => LessThan5.IN21
bird_x_pos[2] => LessThan0.IN20
bird_x_pos[2] => LessThan1.IN20
bird_x_pos[2] => LessThan2.IN20
bird_x_pos[2] => LessThan3.IN20
bird_x_pos[2] => LessThan4.IN20
bird_x_pos[2] => LessThan5.IN20
bird_x_pos[3] => LessThan0.IN19
bird_x_pos[3] => LessThan1.IN19
bird_x_pos[3] => LessThan2.IN19
bird_x_pos[3] => LessThan3.IN19
bird_x_pos[3] => LessThan4.IN19
bird_x_pos[3] => LessThan5.IN19
bird_x_pos[4] => LessThan0.IN18
bird_x_pos[4] => LessThan1.IN18
bird_x_pos[4] => LessThan2.IN18
bird_x_pos[4] => LessThan3.IN18
bird_x_pos[4] => LessThan4.IN18
bird_x_pos[4] => LessThan5.IN18
bird_x_pos[5] => LessThan0.IN17
bird_x_pos[5] => LessThan1.IN17
bird_x_pos[5] => LessThan2.IN17
bird_x_pos[5] => LessThan3.IN17
bird_x_pos[5] => LessThan4.IN17
bird_x_pos[5] => LessThan5.IN17
bird_x_pos[6] => LessThan0.IN16
bird_x_pos[6] => LessThan1.IN16
bird_x_pos[6] => LessThan2.IN16
bird_x_pos[6] => LessThan3.IN16
bird_x_pos[6] => LessThan4.IN16
bird_x_pos[6] => LessThan5.IN16
bird_x_pos[7] => LessThan0.IN15
bird_x_pos[7] => LessThan1.IN15
bird_x_pos[7] => LessThan2.IN15
bird_x_pos[7] => LessThan3.IN15
bird_x_pos[7] => LessThan4.IN15
bird_x_pos[7] => LessThan5.IN15
bird_x_pos[8] => LessThan0.IN14
bird_x_pos[8] => LessThan1.IN14
bird_x_pos[8] => LessThan2.IN14
bird_x_pos[8] => LessThan3.IN14
bird_x_pos[8] => LessThan4.IN14
bird_x_pos[8] => LessThan5.IN14
bird_x_pos[9] => LessThan0.IN12
bird_x_pos[9] => LessThan0.IN13
bird_x_pos[9] => LessThan1.IN12
bird_x_pos[9] => LessThan1.IN13
bird_x_pos[9] => LessThan2.IN12
bird_x_pos[9] => LessThan2.IN13
bird_x_pos[9] => LessThan3.IN12
bird_x_pos[9] => LessThan3.IN13
bird_x_pos[9] => LessThan4.IN12
bird_x_pos[9] => LessThan4.IN13
bird_x_pos[9] => LessThan5.IN12
bird_x_pos[9] => LessThan5.IN13
score[0] <= score_s[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_s[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_s[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_s[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score_s[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score_s[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score_s[6].DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|LFSR:rand_bit_gen
clk => rand_temp[0].CLK
clk => rand_temp[1].CLK
clk => rand_temp[2].CLK
clk => rand_temp[3].CLK
clk => rand_temp[4].CLK
clk => rand_temp[5].CLK
clk => rand_temp[6].CLK
clk => rand_temp[7].CLK
reset => rand_temp[0].ACLR
reset => rand_temp[1].PRESET
reset => rand_temp[2].ACLR
reset => rand_temp[3].PRESET
reset => rand_temp[4].ACLR
reset => rand_temp[5].PRESET
reset => rand_temp[6].PRESET
reset => rand_temp[7].ACLR
rand[0] <= rand_temp[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= rand_temp[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= rand_temp[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= rand_temp[3].DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= rand_temp[4].DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= rand_temp[5].DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= rand_temp[6].DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= rand_temp[7].DB_MAX_OUTPUT_PORT_TYPE
rand[8] <= <GND>
rand[9] <= <GND>


|FlappyBird|BCD_to_SevenSeg:tens_conv
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|BCD_to_SevenSeg:ones_display
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|mode_controller:controller
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => NEXT_STATE_DECODE.IN1
switches[0] => Equal0.IN3
switches[0] => Equal1.IN3
switches[0] => Equal2.IN3
switches[0] => Equal3.IN3
switches[1] => Equal0.IN2
switches[1] => Equal1.IN2
switches[1] => Equal2.IN2
switches[1] => Equal3.IN2
reset_state <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|hold_collision:collision_handle
collide => process_0.IN1
clk => ~NO_FANOUT~
vert_sync => collide2.CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => count[10].CLK
vert_sync => count[11].CLK
vert_sync => count[12].CLK
vert_sync => count[13].CLK
vert_sync => count[14].CLK
vert_sync => count[15].CLK
vert_sync => count[16].CLK
vert_sync => count[17].CLK
vert_sync => count[18].CLK
vert_sync => count[19].CLK
vert_sync => count[20].CLK
vert_sync => count[21].CLK
vert_sync => count[22].CLK
vert_sync => count[23].CLK
vert_sync => count[24].CLK
vert_sync => count[25].CLK
vert_sync => count[26].CLK
vert_sync => count[27].CLK
vert_sync => count[28].CLK
vert_sync => count[29].CLK
vert_sync => count[30].CLK
vert_sync => count[31].CLK
collide_stable <= collide2.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|lives:lives_count
collision => death~reg0.CLK
collision => lives_count[0].CLK
collision => lives_count[1].CLK
collision => lives_count[2].CLK
collision => lives_count[3].CLK
collision => lives_count[4].CLK
collision => lives_count[5].CLK
reset => lives_count[0].ACLR
reset => lives_count[1].ACLR
reset => lives_count[2].ACLR
reset => lives_count[3].PRESET
reset => lives_count[4].ACLR
reset => lives_count[5].ACLR
reset => death~reg0.ENA
num_lives[0] => ~NO_FANOUT~
num_lives[1] => ~NO_FANOUT~
num_lives[2] => ~NO_FANOUT~
num_lives[3] => ~NO_FANOUT~
num_lives[4] => ~NO_FANOUT~
num_lives[5] => ~NO_FANOUT~
lives_out[0] <= lives_count[0].DB_MAX_OUTPUT_PORT_TYPE
lives_out[1] <= lives_count[1].DB_MAX_OUTPUT_PORT_TYPE
lives_out[2] <= lives_count[2].DB_MAX_OUTPUT_PORT_TYPE
lives_out[3] <= lives_count[3].DB_MAX_OUTPUT_PORT_TYPE
lives_out[4] <= lives_count[4].DB_MAX_OUTPUT_PORT_TYPE
lives_out[5] <= lives_count[5].DB_MAX_OUTPUT_PORT_TYPE
death <= death~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird|levels:level_set
vert_sync => ~NO_FANOUT~
difficulty[0] => ~NO_FANOUT~
difficulty[1] => level_set.IN1
difficulty[2] => level_set.IN1
score[0] => LessThan0.IN14
score[0] => LessThan1.IN14
score[1] => LessThan0.IN13
score[1] => LessThan1.IN13
score[2] => LessThan0.IN12
score[2] => LessThan1.IN12
score[3] => LessThan0.IN11
score[3] => LessThan1.IN11
score[4] => LessThan0.IN10
score[4] => LessThan1.IN10
score[5] => LessThan0.IN9
score[5] => LessThan1.IN9
score[6] => LessThan0.IN8
score[6] => LessThan1.IN8
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
level[0] <= level[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


