m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project
T_opt
!s110 1715133597
VeK;SVBf:cL>0oQUQj4_OI2
04 12 3 work tb_debouncer arc 1
=1-cc96e521853a-663adc9d-2e7-5470
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Edebouncer
Z1 w1715133580
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z6 8C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/debouncer.vhd
Z7 FC:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/debouncer.vhd
l0
L7 1
VMF1[0K[z:cKzI2_KN8X=V3
!s100 T;]n8z:JXnnZF>U@nVoGz1
Z8 OE;C;2020.2;71
32
Z9 !s110 1715133586
!i10b 1
Z10 !s108 1715133586.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/debouncer.vhd|
Z12 !s107 C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/debouncer.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aarc
R2
R3
R4
R5
DEx4 work 9 debouncer 0 22 MF1[0K[z:cKzI2_KN8X=V3
!i122 10
l16
L13 27
VcC4lOK=RO1P^FS>BWbcXe0
!s100 PnL^0L0clV=SKkKgbM9[g3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_debouncer
Z15 w1715132890
R2
R3
R4
R5
!i122 11
R0
Z16 8C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/tb_debouncer.vhd
Z17 FC:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/tb_debouncer.vhd
l0
L7 1
Voon?bG0gKzjMbcXI[n?Oc1
!s100 C8RV5JT>VamlYRdi]_[f>1
R8
32
Z18 !s110 1715133589
!i10b 1
Z19 !s108 1715133589.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/tb_debouncer.vhd|
Z21 !s107 C:/Users/lshi790/OneDrive - The University of Auckland/Compsys 305/Compsys305-Mini-Project/tb_debouncer.vhd|
!i113 0
R13
R14
Aarc
R2
R3
R4
R5
DEx4 work 12 tb_debouncer 0 22 oon?bG0gKzjMbcXI[n?Oc1
!i122 11
l20
L11 19
VmZmObz@QRkIWG@;f:951A2
!s100 NKf[MeMFgah431QKLiEC<1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
